// English emoji descriptions
export const emojiDescriptionsEn = {
  // Category name
  "Smileys & Emotionen": "Smileys & Emotions",

  // Faces - Positive
  "Grinsendes Gesicht": "Grinning Face",
  "Grinsendes Gesicht mit großen Augen": "Grinning Face with Big Eyes",
  "Grinsendes Gesicht mit lachenden Augen": "Grinning Face with Smiling Eyes",
  "Strahlendes Gesicht mit lachenden Augen": "Beaming Face with Smiling Eyes",
  "Grinsendes zusammengekniffenes Gesicht": "Grinning Squinting Face",
  "Grinsendes Gesicht mit Schweiß": "Grinning Face with Sweat",
  "Auf dem Boden rollen vor Lachen": "Rolling on the Floor Laughing",
  "Gesicht mit Freudentränen": "Face with Tears of Joy",
  "Leicht lächelndes Gesicht": "Slightly Smiling Face",
  "Kopfüber-Gesicht": "Upside-Down Face",
  "Zwinkerndes Gesicht": "Winking Face",
  "Lächelndes Gesicht mit lächelnden Augen": "Smiling Face with Smiling Eyes",
  "Lächelndes Gesicht mit Heiligenschein": "Smiling Face with Halo",
  "Lächelndes Gesicht mit Herzen": "Smiling Face with Hearts",
  "Lächelndes Gesicht mit Herzaugen": "Smiling Face with Heart-Eyes",
  "Sternenaugen": "Star-Struck",
  "Gesicht, das Kuss wirft": "Face Blowing a Kiss",
  "Küssendes Gesicht": "Kissing Face",
  "Lächelndes Gesicht": "Smiling Face",
  "Küssendes Gesicht mit geschlossenen Augen": "Kissing Face with Closed Eyes",
  "Küssendes Gesicht mit lächelnden Augen": "Kissing Face with Smiling Eyes",
  "Lächelndes Gesicht mit Träne": "Smiling Face with Tear",

  // Faces - Tongue
  "Gesicht, das sich die Lippen leckt": "Face Savoring Food",
  "Gesicht mit herausgestreckter Zunge": "Face with Tongue",
  "Zwinkerndes Gesicht mit Zunge": "Winking Face with Tongue",
  "Verrücktes Gesicht": "Zany Face",
  "Zusammengekniffenes Gesicht mit Zunge": "Squinting Face with Tongue",
  "Gesicht mit Dollarzeichen": "Money-Mouth Face",

  // Faces - Neutral/Skeptical
  "Gesicht mit Reißverschlussmund": "Zipper-Mouth Face",
  "Gesicht mit hochgezogener Augenbraue": "Face with Raised Eyebrow",
  "Gesicht mit Monokel": "Face with Monocle",
  "Nachdenkendes Gesicht": "Thinking Face",
  "Leisesein-Gesicht": "Shushing Face",
  "Gesicht mit Hand vor dem Mund": "Face with Hand Over Mouth",
  "Umarmendes Gesicht": "Hugging Face",
  "Lügendes Gesicht": "Lying Face",

  // Faces - Sleepy/Unwell
  "Schlafendes Gesicht": "Sleeping Face",
  "Schläfriges Gesicht": "Sleepy Face",
  "Sabberndes Gesicht": "Drooling Face",
  "Ausatmendes Gesicht": "Face Exhaling",
  "Benommenes Gesicht": "Dizzy Face",
  "Gesicht mit Spiralaugen": "Face with Spiral Eyes",
  "Angewidertes Gesicht": "Nauseated Face",
  "Sich übergebendes Gesicht": "Face Vomiting",
  "Niesendes Gesicht": "Sneezing Face",
  "Erhitztes Gesicht": "Hot Face",
  "Frierendes Gesicht": "Cold Face",
  "Betäubtes Gesicht": "Woozy Face",
  "Gesicht mit Mundschutz": "Face with Medical Mask",
  "Gesicht mit Fieberthermometer": "Face with Thermometer",
  "Gesicht mit Kopfverband": "Face with Head-Bandage",

  // Faces - Negative
  "Lächelndes Gesicht mit Hörnern": "Smiling Face with Horns",
  "Wütendes Gesicht mit Hörnern": "Angry Face with Horns",
  "Goblin": "Ogre",
  "Kobold": "Goblin",
  "Clown-Gesicht": "Clown Face",
  "Haufen Kot": "Pile of Poo",
  "Gespenst": "Ghost",
  "Totenkopf": "Skull",
  "Totenkopf mit gekreuzten Knochen": "Skull and Crossbones",
  "Außerirdischer": "Alien",
  "Außerirdisches Monster": "Alien Monster",
  "Roboter": "Robot",

  // Cat Faces
  "Grinsendes Katzengesicht": "Grinning Cat",
  "Grinsendes Katzengesicht mit lachenden Augen": "Grinning Cat with Smiling Eyes",
  "Katzengesicht mit Freudentränen": "Cat with Tears of Joy",
  "Lächelndes Katzengesicht mit Herzaugen": "Smiling Cat with Heart-Eyes",
  "Katzengesicht mit schiefem Lächeln": "Cat with Wry Smile",
  "Küssendes Katzengesicht": "Kissing Cat",
  "Erschöpftes Katzengesicht": "Weary Cat",
  "Weinendes Katzengesicht": "Crying Cat",
  "Schmollendes Katzengesicht": "Pouting Cat",

  // People
  "Winkende Hand": "Waving Hand",
  "Erhobene Handfläche": "Raised Back of Hand",
  "Hand mit gespreizten Fingern": "Hand with Fingers Splayed",
  "Erhobene Hand": "Raised Hand",
  "Vulkanischer Gruß": "Vulcan Salute",
  "OK-Handzeichen": "OK Hand",
  "Zusammengedrückte Finger": "Pinched Fingers",
  "Kneifende Hand": "Pinching Hand",
  "Victory-Handzeichen": "Victory Hand",
  "Gekreuzte Finger": "Crossed Fingers",
  "Ich-liebe-dich-Geste": "Love-You Gesture",
  "Teufelsgruß": "Sign of the Horns",
  "Ruf-mich-an-Handzeichen": "Call Me Hand",
  "Zeigefinger nach links": "Backhand Index Pointing Left",
  "Zeigefinger nach rechts": "Backhand Index Pointing Right",
  "Zeigefinger nach oben": "Backhand Index Pointing Up",
  "Mittelfinger": "Middle Finger",
  "Zeigefinger nach unten": "Backhand Index Pointing Down",
  "Zeigefinger nach oben": "Index Pointing Up",
  "Daumen hoch": "Thumbs Up",
  "Daumen runter": "Thumbs Down",
  "Erhobene Faust": "Raised Fist",
  "Herankommende Faust": "Oncoming Fist",
  "Faust nach links": "Left-Facing Fist",
  "Faust nach rechts": "Right-Facing Fist",
  "Klatschende Hände": "Clapping Hands",
  "Beide Hände hoch": "Raising Hands",
  "Offene Hände": "Open Hands",
  "Handflächen nach oben": "Palms Up Together",
  "Händeschütteln": "Handshake",
  "Gefaltete Hände": "Folded Hands",
  "Schreibende Hand": "Writing Hand",
  "Angespannter Bizeps": "Flexed Biceps",
  "Mechanischer Arm": "Mechanical Arm",
  "Mechanisches Bein": "Mechanical Leg",
  "Bein": "Leg",
  "Fuß": "Foot",
  "Ohr": "Ear",
  "Ohr mit Hörgerät": "Ear with Hearing Aid",
  "Nase": "Nose",
  "Gehirn": "Brain",
  "Anatomisches Herz": "Anatomical Heart",
  "Lunge": "Lungs",
  "Zahn": "Tooth",
  "Knochen": "Bone",
  "Augen": "Eyes",
  "Auge": "Eye",
  "Zunge": "Tongue",
  "Mund": "Mouth",

  // Animal
 "Affengesicht": "Monkey Face",
"Affe": "Monkey",
"Gorilla": "Gorilla",
"Orang-Utan": "Orangutan",
"Hundegesicht": "Dog Face",
"Hund": "Dog",
"Blindenhund": "Guide Dog",
"Servicehund": "Service Dog",
"Pudel": "Poodle",
"Wolf": "Wolf",
"Fuchs": "Fox",
"Waschbär": "Raccoon",
"Katzengesicht": "Cat Face",
"Katze": "Cat",
"Schwarze Katze": "Black Cat",
"Löwe": "Lion",
"Tigergesicht": "Tiger Face",
"Tiger": "Tiger",
"Leopard": "Leopard",
"Pferdegesicht": "Horse Face",
"Pferd": "Horse",
"Einhorn": "Unicorn",
"Zebra": "Zebra",
"Hirsch": "Deer",
"Bison": "Bison",
"Kuhgesicht": "Cow Face",
"Ochse": "Ox",
"Wasserbüffel": "Water Buffalo",
"Kuh": "Cow",
"Schweinegesicht": "Pig Face",
"Schwein": "Pig",
"Wildschwein": "Boar",
"Schweinenase": "Pig Nose",
"Widder": "Ram",
"Schaf": "Sheep",
"Ziege": "Goat",
"Dromedar": "Camel",
"Kamel": "Two-Hump Camel",
"Lama": "Llama",
"Giraffe": "Giraffe",
"Elefant": "Elephant",
"Mammut": "Mammoth",
"Nashorn": "Rhinoceros",
"Nilpferd": "Hippopotamus",
"Mausgesicht": "Mouse Face",
"Maus": "Mouse",
"Ratte": "Rat",
"Hamster": "Hamster",
"Hasengesicht": "Rabbit Face",
"Hase": "Rabbit",
"Streifenhörnchen": "Chipmunk",
"Biber": "Beaver",
"Igel": "Hedgehog",
"Fledermaus": "Bat",
"Bär": "Bear",
"Eisbär": "Polar Bear",
"Koala": "Koala",
"Panda": "Panda",
"Faultier": "Sloth",
"Otter": "Otter",
"Stinktier": "Skunk",
"Känguru": "Kangaroo",
"Dachs": "Badger",
"Truthahn": "Turkey",
"Huhn": "Chicken",
"Hahn": "Rooster",
"Schlüpfendes Küken": "Hatching Chick",
"Küken": "Baby Chick",
"Küken von vorne": "Front-Facing Baby Chick",
"Vogel": "Bird",
"Pinguin": "Penguin",
"Taube": "Dove",
"Adler": "Eagle",
"Ente": "Duck",
"Schwan": "Swan",
"Eule": "Owl",
"Dodo": "Dodo",
"Feder": "Feather",
"Frosch": "Frog",
"Krokodil": "Crocodile",
"Schildkröte": "Turtle",
"Eidechse": "Lizard",
"Schlange": "Snake",
"Drachengesicht": "Dragon Face",
"Drache": "Dragon",
"Sauropode": "Sauropod",
"T-Rex": "T-Rex",
"Springender Wal": "Spouting Whale",
"Wal": "Whale",
"Delfin": "Dolphin",
"Seehund": "Seal",
"Fisch": "Fish",
"Tropenfisch": "Tropical Fish",
"Kugelfisch": "Blowfish",
"Hai": "Shark",
"Oktopus": "Octopus",
"Spiralmuschel": "Spiral Shell",
"Schnecke": "Snail",
"Schmetterling": "Butterfly",
"Raupe": "Caterpillar",
"Ameise": "Ant",
"Honigbiene": "Honeybee",
"Käfer": "Beetle",
"Marienkäfer": "Lady Beetle",
"Grille": "Cricket",
"Kakerlake": "Cockroach",
"Spinne": "Spider",
"Spinnennetz": "Spider Web",
"Skorpion": "Scorpion",
"Mücke": "Mosquito",
"Fliege": "Fly",
"Wurm": "Worm",

  //Food 
// Fruits
"Roter Apfel": "Red Apple",
"Birne": "Pear",
"Mandarine": "Tangerine",
"Zitrone": "Lemon",
"Banane": "Banana",
"Wassermelone": "Watermelon",
"Weintrauben": "Grapes",
"Erdbeere": "Strawberry",
"Blaubeeren": "Blueberries",
"Melone": "Melon",
"Kirschen": "Cherries",
"Pfirsich": "Peach",
"Mango": "Mango",
"Ananas": "Pineapple",
"Kokosnuss": "Coconut",

// Vegetables
"Avocado": "Avocado",
"Aubergine": "Eggplant",
"Kartoffel": "Potato",
"Karotte": "Carrot",
"Mais": "Corn",
"Chili": "Hot Pepper",
"Paprika": "Bell Pepper",
"Gurke": "Cucumber",
"Blattgemüse": "Leafy Green",
"Brokkoli": "Broccoli",
"Knoblauch": "Garlic",
"Zwiebel": "Onion",
"Pilz": "Mushroom",

// Prepared Foods
"Croissant": "Croissant",
"Baguette": "Baguette",
"Brezel": "Pretzel",
"Bagel": "Bagel",
"Pfannkuchen": "Pancakes",
"Waffel": "Waffle",
"Brot": "Bread",
"Sandwich": "Sandwich",
"Hot Dog": "Hot Dog",
"Hamburger": "Hamburger",
"Pommes Frites": "French Fries",
"Pizza": "Pizza",
"Taco": "Taco",
"Burrito": "Burrito",

// Asian Foods
"Bento-Box": "Bento Box",
"Reiscracker": "Rice Cracker",
"Onigiri": "Rice Ball",
"Gekochter Reis": "Cooked Rice",
"Curry mit Reis": "Curry Rice",
"Dampfende Schüssel": "Steaming Bowl",
"Spaghetti": "Spaghetti",
"Geröstete Süßkartoffel": "Roasted Sweet Potato",
"Oden": "Oden",
"Sushi": "Sushi",
"Gebratene Garnele": "Fried Shrimp",
"Fischkuchen": "Fish Cake",

// Sweets & Desserts
"Softeis": "Soft Ice Cream",
"Shaved Ice": "Shaved Ice",
"Eiscreme": "Ice Cream",
"Donut": "Doughnut",
"Cookie": "Cookie",
"Geburtstagstorte": "Birthday Cake",
"Tortenstück": "Shortcake",
"Cupcake": "Cupcake",
"Kuchen": "Pie",
"Schokoladentafel": "Chocolate Bar",
"Bonbon": "Candy",
"Lutscher": "Lollipop",
"Pudding": "Custard",
"Honigtopf": "Honey Pot",

// Drinks
"Heißes Getränk": "Hot Beverage",
"Tee": "Tea",
"Sake": "Sake",
"Sektflasche": "Bottle with Popping Cork",
"Weinglas": "Wine Glass",
"Cocktailglas": "Cocktail Glass",
"Tropischer Drink": "Tropical Drink",
"Bierkrug": "Beer Mug",
"Anstoßende Bierkrüge": "Clinking Beer Mugs",
"Anstoßende Gläser": "Clinking Glasses",
"Tumbler-Glas": "Tumbler Glass",
"Becher mit Strohhalm": "Cup with Straw",
"Getränkekarton": "Beverage Box",
"Eiswürfel": "Ice Cube",

// Utensils & Preparation
"Löffel": "Spoon",
"Messer und Gabel": "Fork and Knife",
"Messer, Gabel und Teller": "Fork and Knife with Plate",
"Essstäbchen": "Chopsticks",
"Salz": "Salt",

  //Activities
  "Fußball": "Soccer Ball",
"Basketball": "Basketball",
"American Football": "American Football",
"Baseball": "Baseball",
"Softball": "Softball",
"Tennis": "Tennis",
"Volleyball": "Volleyball",
"Rugby": "Rugby Football",
"Frisbee": "Flying Disc",
"Billard": "Pool 8 Ball",
"Yo-Yo": "Yo-Yo",
"Tischtennis": "Table Tennis",
"Badminton": "Badminton",
"Eishockey": "Ice Hockey",
"Feldhockey": "Field Hockey",
"Lacrosse": "Lacrosse",
"Cricket": "Cricket",
"Bumerang": "Boomerang",
"Golf": "Golf",
"Angeln": "Fishing",
"Tauchen": "Diving",
"Lauftrikot": "Running Shirt",
"Ski": "Skis",
"Skifahrer": "Skier",
"Snowboarder": "Snowboarder",
"Fallschirm": "Parachute",
"Gewichtheber": "Weight Lifter",
"Radschlag": "Person Cartwheeling",
"Schlittschuh": "Ice Skate",
"Fechten": "Person Fencing",
"Handball": "Person Playing Handball",
"Jonglieren": "Person Juggling",
"Yoga": "Person in Lotus Position",
"Boxhandschuh": "Boxing Glove",
"Kampfsportanzug": "Martial Arts Uniform",
"Ringen": "People Wrestling",
"Bodenturnen": "Person Doing Cartwheel",
"Dartscheibe": "Direct Hit",
"Bowling": "Bowling",
"Gamepad": "Video Game",
"Joystick": "Joystick",
"Würfel": "Game Die",
"Schach": "Chess Pawn",
"Theater": "Performing Arts",
"Kunst": "Artist Palette",
"Zirkuszelt": "Circus Tent",
"Musikpartitur": "Musical Score",
"Darstellende Künste": "Performing Arts",
"Zirkus": "Circus Tent",
"Mikrofon": "Microphone",
"Kopfhörer": "Headphone",
"Saxophon": "Saxophone",
"Gitarre": "Guitar",
"Keyboard": "Musical Keyboard",
"Trompete": "Trumpet",
"Violine": "Violin",
"Trommel": "Long Drum",
"Schlagzeug": "Drum",
"Party-Popper": "Party Popper",
"Konfettiball": "Confetti Ball",
"Luftballon": "Balloon",
"Geburtstagstorte": "Birthday Cake",
"Feuerwerk": "Fireworks",
"Wunderkerze": "Sparkler",
"Feuerwerkskörper": "Firecracker",
"Funken": "Sparkles",
"Karpfenfahne": "Carp Streamer",
"Windspiel": "Wind Chime",
"Schleife": "Ribbon",
"Geschenk": "Wrapped Gift",

  //Objects
  "Brille": "Glasses",
"Sonnenbrille": "Sunglasses",
"Schutzbrille": "Goggles",
"Laborkittel": "Lab Coat",
"Sicherheitsweste": "Safety Vest",
"Krawatte": "Necktie",
"T-Shirt": "T-Shirt",
"Jeans": "Jeans",
"Schal": "Scarf",
"Handschuhe": "Gloves",
"Mantel": "Coat",
"Socken": "Socks",
"Kleid": "Dress",
"Kimono": "Kimono",
"Sari": "Sari",
"Badeanzug": "Swimsuit",
"Unterhose": "Briefs",
"Shorts": "Shorts",
"Bikini": "Bikini",
"Damenoberteil": "Woman's Shirt",
"Geldbörse": "Purse",
"Handtasche": "Handbag",
"Clutch": "Clutch Bag",
"Rucksack": "Backpack",
"Flip-Flops": "Flip-Flops",
"Herrenschuh": "Man's Shoe",
"Turnschuh": "Running Shoe",
"Wanderschuh": "Hiking Boot",
"Ballerina": "Flat Shoe",
"High Heel": "High-Heeled Shoe",
"Damensandale": "Woman's Sandal",
"Damenstiefel": "Woman's Boot",
"Krone": "Crown",
"Damenhut": "Woman's Hat",
"Zylinder": "Top Hat",
"Doktorhut": "Graduation Cap",
"Baseballkappe": "Baseball Cap",
"Helm mit Kreuz": "Rescue Worker's Helmet",
"Militärhelm": "Military Helmet",
"Mobiltelefon": "Mobile Phone",
"Handy mit Pfeil": "Mobile Phone with Arrow",
"Telefon": "Telephone",
"Telefonhörer": "Telephone Receiver",
"Pager": "Pager",
"Faxgerät": "Fax Machine",
"Batterie": "Battery",
"Stromstecker": "Electric Plug",
"Laptop": "Laptop",
"Desktop-Computer": "Desktop Computer",
"Drucker": "Printer",
"Tastatur": "Keyboard",
"Computermaus": "Computer Mouse",
"Computer-Disk": "Computer Disk",
"Diskette": "Floppy Disk",
"CD": "Optical Disk",
"DVD": "DVD",
"Filmkamera": "Movie Camera",
"Filmstreifen": "Film Frames",
"Filmprojektor": "Film Projector",
"Fernseher": "Television",
"Kamera": "Camera",
"Kamera mit Blitz": "Camera with Flash",
"Videokamera": "Video Camera",
"Videokassette": "Videocassette",
"Hammer": "Hammer",
"Axt": "Axe",
"Spitzhacke": "Pick",
"Hammer und Spitzhacke": "Hammer and Pick",
"Hammer und Schraubenschlüssel": "Hammer and Wrench",
"Dolch": "Dagger",
"Gekreuzte Schwerter": "Crossed Swords",
"Wasserpistole": "Water Pistol",
"Bumerang": "Boomerang",
"Pfeil und Bogen": "Bow and Arrow",
"Schild": "Shield",
"Säge": "Carpentry Saw",
"Schraubenschlüssel": "Wrench",
"Schraubendreher": "Screwdriver",
"Mutter und Bolzen": "Nut and Bolt",
"Zahnrad": "Gear",
"Schraubstock": "Clamp",
"Waage": "Balance Scale",
"Blindenstock": "White Cane",
"Kettenglied": "Link",
"Ketten": "Chains",
"Haken": "Hook",
"Werkzeugkasten": "Toolbox",
"Magnet": "Magnet",
"Leiter": "Ladder",

  //Symbols
  "Rotes Herz": "Red Heart",
"Oranges Herz": "Orange Heart",
"Gelbes Herz": "Yellow Heart",
"Grünes Herz": "Green Heart",
"Blaues Herz": "Blue Heart",
"Violettes Herz": "Purple Heart",
"Braunes Herz": "Brown Heart",
"Schwarzes Herz": "Black Heart",
"Weißes Herz": "White Heart",
"Gebrochenes Herz": "Broken Heart",
"Herz-Ausrufezeichen": "Heart Exclamation",
"Zwei Herzen": "Two Hearts",
"Rotierende Herzen": "Revolving Hearts",
"Schlagendes Herz": "Beating Heart",
"Wachsendes Herz": "Growing Heart",
"Funkelndes Herz": "Sparkling Heart",
"Herz mit Pfeil": "Heart with Arrow",
"Herz mit Schleife": "Heart with Ribbon",
"Sonne": "Sun",
"Stern": "Star",
"Leuchtender Stern": "Glowing Star",
"Sternschnuppe": "Shooting Star",
"Wolke": "Cloud",
"Wolke mit Blitz und Regen": "Cloud with Lightning and Rain",
"Regenbogen": "Rainbow",
"Hochspannung": "High Voltage",
"Schneeflocke": "Snowflake",
"Feuer": "Fire",
"Tropfen": "Droplet",
"Funken": "Sparkles",
"Musiknote": "Musical Note",
"Musiknoten": "Musical Notes",
"Lautsprecher": "Speaker",
"Lautsprecher mit einer Welle": "Speaker with One Sound Wave",
"Lautsprecher mit drei Wellen": "Speaker with Three Sound Waves",
"Stummgeschalteter Lautsprecher": "Muted Speaker",
"Megaphon": "Loudspeaker",
"Jubelhorn": "Cheering Megaphone",
"Glocke": "Bell",
"Durchgestrichene Glocke": "Bell with Slash",
"Warnung": "Warning",
"Verboten": "Prohibited",
"Kein Zutritt": "No Entry",
"Handys verboten": "No Mobile Phones",
"Ab 18": "No One Under Eighteen",
"Radioaktiv": "Radioactive",
"Biogefährdung": "Biohazard",
"Pfeil nach oben": "Up Arrow",
"Pfeil nach rechts oben": "Up-Right Arrow",
"Pfeil nach rechts": "Right Arrow",
"Pfeil nach rechts unten": "Down-Right Arrow",
"Pfeil nach unten": "Down Arrow",
"Pfeil nach links unten": "Down-Left Arrow",
"Pfeil nach links": "Left Arrow",
"Pfeil nach links oben": "Up-Left Arrow",
"Pfeil auf und ab": "Up-Down Arrow",
"Pfeil links und rechts": "Left-Right Arrow",
"Kreispfeile": "Clockwise Vertical Arrows",
"Lateinisches Kreuz": "Latin Cross",
"Stern und Halbmond": "Star and Crescent",
"Davidstern": "Star of David",
"Om": "Om",
"Dharma-Rad": "Wheel of Dharma",
"Achtzackiger Stern": "Eight-Pointed Star",
"Yin Yang": "Yin Yang",
"Friedenszeichen": "Peace Symbol",
"Widder": "Aries",
"Stier": "Taurus",
"Zwillinge": "Gemini",
"Krebs": "Cancer",
"Löwe": "Leo",
"Jungfrau": "Virgo",
"Waage": "Libra",
"Skorpion": "Scorpius",
"Schütze": "Sagittarius",
"Steinbock": "Capricorn",
"Wassermann": "Aquarius",
"Fische": "Pisces",
"Schlangenträger": "Ophiuchus",
"Unendlich": "Infinity",
"Weißes Häkchen": "White Heavy Check Mark",
"Kreuz": "Cross Mark",
"Fragezeichen": "Question Mark",
"Ausrufezeichen": "Exclamation Mark",
"100 Punkte": "Hundred Points",
"Japanisches Symbol für Anfänger": "Japanese Symbol for Beginner",
"Namensschild": "Name Badge",
"Dreizack-Emblem": "Trident Emblem",

  //Flags
  "Afghanistan": "Afghanistan",
"Albanien": "Albania",
"Algerien": "Algeria",
"Andorra": "Andorra",
"Angola": "Angola",
"Antigua und Barbuda": "Antigua and Barbuda",
"Argentinien": "Argentina",
"Armenien": "Armenia",
"Australien": "Australia",
"Österreich": "Austria",
"Aserbaidschan": "Azerbaijan",
"Bahamas": "Bahamas",
"Bahrain": "Bahrain",
"Bangladesch": "Bangladesh",
"Barbados": "Barbados",
"Belarus": "Belarus",
"Belgien": "Belgium",
"Belize": "Belize",
"Benin": "Benin",
"Bhutan": "Bhutan",
"Bolivien": "Bolivia",
"Bosnien und Herzegowina": "Bosnia and Herzegovina",
"Botswana": "Botswana",
"Brasilien": "Brazil",
"Brunei": "Brunei",
"Bulgarien": "Bulgaria",
"Burkina Faso": "Burkina Faso",
"Burundi": "Burundi",
"Kambodscha": "Cambodia",
"Kamerun": "Cameroon",
"Kanada": "Canada",
"Kap Verde": "Cape Verde",
"Zentralafrikanische Republik": "Central African Republic",
"Tschad": "Chad",
"Chile": "Chile",
"China": "China",
"Kolumbien": "Colombia",
"Komoren": "Comoros",
"Republik Kongo": "Republic of the Congo",
"Demokratische Republik Kongo": "Democratic Republic of the Congo",
"Costa Rica": "Costa Rica",
"Elfenbeinküste": "Ivory Coast",
"Kroatien": "Croatia",
"Kuba": "Cuba",
"Zypern": "Cyprus",
"Tschechien": "Czech Republic",
"Dänemark": "Denmark",
"Dschibuti": "Djibouti",
"Dominica": "Dominica",
"Dominikanische Republik": "Dominican Republic",
"Ecuador": "Ecuador",
"Ägypten": "Egypt",
"El Salvador": "El Salvador",
"Äquatorialguinea": "Equatorial Guinea",
"Eritrea": "Eritrea",
"Estland": "Estonia",
"Eswatini": "Eswatini",
"Äthiopien": "Ethiopia",
"Fidschi": "Fiji",
"Finnland": "Finland",
"Frankreich": "France",
"Gabun": "Gabon",
"Gambia": "Gambia",
"Georgien": "Georgia",
"Deutschland": "Germany",
"Ghana": "Ghana",
"Griechenland": "Greece",
"Grenada": "Grenada",
"Guatemala": "Guatemala",
"Guinea": "Guinea",
"Guinea-Bissau": "Guinea-Bissau",
"Guyana": "Guyana",
"Haiti": "Haiti",
"Honduras": "Honduras",
"Ungarn": "Hungary",
"Island": "Iceland",
"Indien": "India",
"Indonesien": "Indonesia",
"Iran": "Iran",
"Irak": "Iraq",
"Irland": "Ireland",
"Israel": "Israel",
"Italien": "Italy",
"Jamaika": "Jamaica",
"Japan": "Japan",
"Jordanien": "Jordan",
"Kasachstan": "Kazakhstan",
"Kenia": "Kenya",
"Kiribati": "Kiribati",
"Nordkorea": "North Korea",
"Südkorea": "South Korea",
"Kuwait": "Kuwait",
"Kirgisistan": "Kyrgyzstan",
"Laos": "Laos",
"Lettland": "Latvia",
"Libanon": "Lebanon",
"Lesotho": "Lesotho",
"Liberia": "Liberia",
"Libyen": "Libya",
"Liechtenstein": "Liechtenstein",
"Litauen": "Lithuania",
"Luxemburg": "Luxembourg",
"Madagaskar": "Madagascar",
"Malawi": "Malawi",
"Malaysia": "Malaysia",
"Malediven": "Maldives",
"Mali": "Mali",
"Malta": "Malta",
"Marshallinseln": "Marshall Islands",
"Mauretanien": "Mauritania",
"Mauritius": "Mauritius",
"Mexiko": "Mexico",
"Mikronesien": "Micronesia",
"Moldau": "Moldova",
"Monaco": "Monaco",
"Mongolei": "Mongolia",
"Montenegro": "Montenegro",
"Marokko": "Morocco",
"Mosambik": "Mozambique",
"Myanmar": "Myanmar",
"Namibia": "Namibia",
"Nauru": "Nauru",
"Nepal": "Nepal",
"Niederlande": "Netherlands",
"Neuseeland": "New Zealand",
"Nicaragua": "Nicaragua",
"Niger": "Niger",
"Nigeria": "Nigeria",
"Nordmazedonien": "North Macedonia",
"Norwegen": "Norway",
"Oman": "Oman",
"Pakistan": "Pakistan",
"Palau": "Palau",
"Panama": "Panama",
"Papua-Neuguinea": "Papua New Guinea",
"Paraguay": "Paraguay",
"Peru": "Peru",
"Philippinen": "Philippines",
"Polen": "Poland",
"Portugal": "Portugal",
"Katar": "Qatar",
"Rumänien": "Romania",
"Russland": "Russia",
"Ruanda": "Rwanda",
"St. Kitts und Nevis": "Saint Kitts and Nevis",
"St. Lucia": "Saint Lucia",
"St. Vincent und die Grenadinen": "Saint Vincent and the Grenadines",
"Samoa": "Samoa",
"San Marino": "San Marino",
"São Tomé und Príncipe": "São Tomé and Príncipe",
"Saudi-Arabien": "Saudi Arabia",
"Senegal": "Senegal",
"Serbien": "Serbia",
"Seychellen": "Seychelles",
"Sierra Leone": "Sierra Leone",
"Singapur": "Singapore",
"Slowakei": "Slovakia",
"Slowenien": "Slovenia",
"Salomonen": "Solomon Islands",
"Somalia": "Somalia",
"Südafrika": "South Africa",
"Südsudan": "South Sudan",
"Spanien": "Spain",
"Sri Lanka": "Sri Lanka",
"Sudan": "Sudan",
"Suriname": "Suriname",
"Schweden": "Sweden",
"Schweiz": "Switzerland",
"Syrien": "Syria",
"Tadschikistan": "Tajikistan",
"Tansania": "Tanzania",
"Thailand": "Thailand",
"Timor-Leste": "Timor-Leste",
"Togo": "Togo",
"Tonga": "Tonga",
"Trinidad und Tobago": "Trinidad and Tobago",
"Tunesien": "Tunisia",
"Türkei": "Turkey",
"Turkmenistan": "Turkmenistan",
"Tuvalu": "Tuvalu",
"Uganda": "Uganda",
"Ukraine": "Ukraine",
"Vereinigte Arabische Emirate": "United Arab Emirates",
"Vereinigtes Königreich": "United Kingdom",
"Vereinigte Staaten": "United States",
"Uruguay": "Uruguay",
"Usbekistan": "Uzbekistan",
"Vanuatu": "Vanuatu",
"Vatikanstadt": "Vatican City",
"Venezuela": "Venezuela",
"Vietnam": "Vietnam",
"Jemen": "Yemen",
"Sambia": "Zambia",
"Simbabwe": "Zimbabwe",

  //Buildings
  "Haus": "House",
"Haus mit Garten": "House with Garden",
"Bürogebäude": "Office Building",
"Japanische Post": "Japanese Post Office",
"Post": "Post Office",
"Krankenhaus": "Hospital",
"Bank": "Bank",
"Hotel": "Hotel",
"Liebeshotel": "Love Hotel",
"Convenience Store": "Convenience Store",
"Schule": "School",
"Kaufhaus": "Department Store",
"Fabrik": "Factory",
"Japanische Burg": "Japanese Castle",
"Europäische Burg": "European Castle",
"Kirche mit Herz": "Wedding",
"Tokyo Tower": "Tokyo Tower",
"Freiheitsstatue": "Statue of Liberty",

  // Geo
  "Vulkan": "Volcano",
"Berg Fuji": "Mount Fuji",
"Berg": "Mountain",
"Schneebedeckter Berg": "Snow-Capped Mountain",
"Camping": "Camping",
"Strand mit Sonnenschirm": "Beach with Umbrella",
"Wüste": "Desert",
"Einsame Insel": "Desert Island",
"Nationalpark": "National Park",

  //Infra
  "Nebelige Stadt": "Foggy",
"Sternennacht": "Night with Stars",
"Sonnenaufgang über Bergen": "Sunrise Over Mountains",
"Sonnenaufgang": "Sunrise",
"Stadtbild in der Dämmerung": "Cityscape at Dusk",
"Sonnenuntergang": "Sunset",
"Brücke bei Nacht": "Bridge at Night",
"Karussellpferd": "Carousel Horse",
"Riesenrad": "Ferris Wheel",
"Achterbahn": "Roller Coaster",
"Friseursalon": "Barber Pole",

  //Reli
  "Kirche": "Church",
"Moschee": "Mosque",
"Hindu-Tempel": "Hindu Temple",
"Synagoge": "Synagogue",
"Shinto-Schrein": "Shinto Shrine",
"Kaaba": "Kaaba",

  //Air
  "Flugzeug": "Airplane",
"Kleinflugzeug": "Small Airplane",
"Hubschrauber": "Helicopter",
"Schwebebahn": "Suspension Railway",
"Fliegende Untertasse": "Flying Saucer",
"Rakete": "Rocket",
"Sitz": "Seat",

  //Ground
  "Auto": "Car",
"Taxi": "Taxi",
"SUV": "SUV",
"Bus": "Bus",
"Oberleitungsbus": "Trolleybus",
"Rennwagen": "Racing Car",
"Polizeiauto": "Police Car",
"Krankenwagen": "Ambulance",
"Feuerwehrwagen": "Fire Engine",
"Minibus": "Minibus",
"Lieferwagen": "Delivery Truck",
"Lastwagen": "Articulated Lorry",
"Traktor": "Tractor",
"Motorroller": "Motor Scooter",
"Motorrad": "Motorcycle",
"Fahrrad": "Bicycle",
"Roller": "Kick Scooter",

  //Water
  "Fähre": "Ferry",
"Motorboot": "Motor Boat",
"Schiff": "Ship",
"Segelboot": "Sailboat",
"Schnellboot": "Speedboat",
"Passagierschiff": "Passenger Ship",
"Kanu": "Canoe",

  //Rail
  "Dampflok": "Steam Locomotive",
"Zug": "Train",
"U-Bahn": "Metro",
"Straßenbahn": "Tram",
"Bahnhof": "Railway Station",
"Bergbahn": "Mountain Railway",
"Straßenbahnwagen": "Tram Car",
"Stadtbahn": "Light Rail",
"Einschienenbahn": "Monorail",
"Hochgeschwindigkeitszug": "High-Speed Train",
"Shinkansen": "Bullet Train"
} as const;
