// Dutch emoji descriptions
export const emojiDescriptionsNl = {
  // Categorienaam
  "Smileys & Emotionen": "Smileys & Emoties",

  // Gezichten - Positief
  "Grinsendes Gesicht": "Grijnzend gezicht",
  "Grinsendes Gesicht mit großen Augen": "Grijnzend gezicht met grote ogen",
  "Grinsendes Gesicht mit lachenden Augen": "Grijnzend gezicht met lachende ogen",
  "Strahlendes Gesicht mit lachenden Augen": "Stralend gezicht met lachende ogen",
  "Grinsendes zusammengekniffenes Gesicht": "Grijnzend gezicht met samengeknepen ogen",
  "Grinsendes Gesicht mit Schweiß": "Grijnzend gezicht met zweet",
  "Auf dem Boden rollen vor Lachen": "Over de grond rollen van het lachen",
  "Gesicht mit Freudentränen": "Gezicht met vreugdetranen",
  "Leicht lächelndes Gesicht": "Licht glimlachend gezicht",
  "Kopfüber-Gesicht": "Ondersteboven gezicht",
  "Zwinkerndes Gesicht": "Knipogend gezicht",
  "Lächelndes Gesicht mit lächelnden Augen": "Glimlachend gezicht met lachende ogen",
  "Lächelndes Gesicht mit Heiligenschein": "Glimlachend gezicht met stralenkrans",
  "Lächelndes Gesicht mit Herzen": "Glimlachend gezicht met hartjes",
  "Lächelndes Gesicht mit Herzaugen": "Glimlachend gezicht met hartjesogen",
  "Sternenaugen": "Sterrenogen",
  "Gesicht, das Kuss wirft": "Gezicht dat kusje toewerpt",
  "Küssendes Gesicht": "Kussend gezicht",
  "Lächelndes Gesicht": "Glimlachend gezicht",
  "Küssendes Gesicht mit geschlossenen Augen": "Kussend gezicht met gesloten ogen",
  "Küssendes Gesicht mit lächelnden Augen": "Kussend gezicht met lachende ogen",
  "Lächelndes Gesicht mit Träne": "Glimlachend gezicht met traan",

  // Gezichten - Tong
  "Gesicht, das sich die Lippen leckt": "Gezicht dat lippen aflikt",
  "Gesicht mit herausgestreckter Zunge": "Gezicht met uitgestoken tong",
  "Zwinkerndes Gesicht mit Zunge": "Knipogend gezicht met tong",
  "Verrücktes Gesicht": "Gek gezicht",
  "Zusammengekniffenes Gesicht mit Zunge": "Gezicht met samengeknepen ogen en tong",
  "Gesicht mit Dollarzeichen": "Gezicht met dollartekens",

  // Gezichten - Neutraal/Sceptisch
  "Gesicht mit Reißverschlussmund": "Gezicht met ritssluiting als mond",
  "Gesicht mit hochgezogener Augenbraue": "Gezicht met opgetrokken wenkbrauw",
  "Gesicht mit Monokel": "Gezicht met monocle",
  "Nachdenkendes Gesicht": "Peinzend gezicht",
  "Leisesein-Gesicht": "Stil-zijn gezicht",
  "Gesicht mit Hand vor dem Mund": "Gezicht met hand voor de mond",
  "Umarmendes Gesicht": "Omhelzend gezicht",
  "Lügendes Gesicht": "Liegend gezicht",

  // Gezichten - Slaperig/Onwel
  "Schlafendes Gesicht": "Slapend gezicht",
  "Schläfriges Gesicht": "Slaperig gezicht",
  "Sabberndes Gesicht": "Kwijlend gezicht",
  "Ausatmendes Gesicht": "Uitademend gezicht",
  "Benommenes Gesicht": "Duizelig gezicht",
  "Gesicht mit Spiralaugen": "Gezicht met spiraalogen",
  "Angewidertes Gesicht": "Misselijk gezicht",
  "Sich übergebendes Gesicht": "Overgeven gezicht",
  "Niesendes Gesicht": "Niezend gezicht",
  "Erhitztes Gesicht": "Verhit gezicht",
  "Frierendes Gesicht": "Bevroren gezicht",
  "Betäubtes Gesicht": "Verdoofd gezicht",
  "Gesicht mit Mundschutz": "Gezicht met mondkapje",
  "Gesicht mit Fieberthermometer": "Gezicht met koortsthermometer",
  "Gesicht mit Kopfverband": "Gezicht met hoofdverband",

  // Gezichten - Negatief
  "Lächelndes Gesicht mit Hörnern": "Glimlachend gezicht met hoorns",
  "Wütendes Gesicht mit Hörnern": "Boos gezicht met hoorns",
  "Goblin": "Goblin",
  "Kobold": "Kabouter",
  "Clown-Gesicht": "Clownsgezicht",
  "Haufen Kot": "Drolletje",
  "Gespenst": "Spook",
  "Totenkopf": "Doodshoofd",
  "Totenkopf mit gekreuzten Knochen": "Doodshoofd met gekruiste botten",
  "Außerirdischer": "Buitenaards wezen",
  "Außerirdisches Monster": "Buitenaards monster",
  "Roboter": "Robot",

  // Kattengezichten
  "Grinsendes Katzengesicht": "Grijnzend kattengezicht",
  "Grinsendes Katzengesicht mit lachenden Augen": "Grijnzend kattengezicht met lachende ogen",
  "Katzengesicht mit Freudentränen": "Kattengezicht met vreugdetranen",
  "Lächelndes Katzengesicht mit Herzaugen": "Glimlachend kattengezicht met hartjesogen",
  "Katzengesicht mit schiefem Lächeln": "Kattengezicht met scheve glimlach",
  "Küssendes Katzengesicht": "Kussend kattengezicht",
  "Erschöpftes Katzengesicht": "Uitgeput kattengezicht",
  "Weinendes Katzengesicht": "Huilend kattengezicht",
  "Schmollendes Katzengesicht": "Pruilend kattengezicht",

  // People
  "Winkende Hand": "Zwaaiende hand",
"Erhobene Handfläche": "Opgeheven handpalm",
"Hand mit gespreizten Fingern": "Hand met gespreide vingers",
"Erhobene Hand": "Opgeheven hand",
"Vulkanischer Gruß": "Vulcaanse groet",
"OK-Handzeichen": "OK-handgebaar",
"Zusammengedrückte Finger": "Knijpende vingers",
"Kneifende Hand": "Knijpende hand",
"Victory-Handzeichen": "Overwinningsgebaar",
"Gekreuzte Finger": "Gekruiste vingers",
"Ich-liebe-dich-Geste": "Ik hou van je-gebaar",
"Teufelsgruß": "Duivelshoorngebaar",
"Ruf-mich-an-Handzeichen": "Bel me-handgebaar",
"Zeigefinger nach links": "Wijsvinger naar links",
"Zeigefinger nach rechts": "Wijsvinger naar rechts",
"Zeigefinger nach oben": "Wijsvinger omhoog",
"Mittelfinger": "Middelvinger",
"Zeigefinger nach unten": "Wijsvinger omlaag",
"Zeigefinger nach oben": "Wijsvinger omhoog",
"Daumen hoch": "Duim omhoog",
"Daumen runter": "Duim omlaag",
"Erhobene Faust": "Opgeheven vuist",
"Herankommende Faust": "Naderende vuist",
"Faust nach links": "Vuist naar links",
"Faust nach rechts": "Vuist naar rechts",
"Klatschende Hände": "Klappende handen",
"Beide Hände hoch": "Beide handen omhoog",
"Offene Hände": "Open handen",
"Handflächen nach oben": "Handpalmen omhoog",
"Händeschütteln": "Handdruk",
"Gefaltete Hände": "Gevouwen handen",
"Schreibende Hand": "Schrijvende hand",
"Angespannter Bizeps": "Gespannen biceps",
"Mechanischer Arm": "Mechanische arm",
"Mechanisches Bein": "Mechanisch been",
"Bein": "Been",
"Fuß": "Voet",
"Ohr": "Oor",
"Ohr mit Hörgerät": "Oor met gehoorapparaat",
"Nase": "Neus",
"Gehirn": "Hersenen",
"Anatomisches Herz": "Anatomisch hart",
"Lunge": "Long",
"Zahn": "Tand",
"Knochen": "Bot",
"Augen": "Ogen",
"Auge": "Oog",
"Zunge": "Tong",
"Mund": "Mond",

  // Animal
  "Affengesicht": "Apengezicht",
"Affe": "Aap",
"Gorilla": "Gorilla",
"Orang-Utan": "Orang-oetan",
"Hundegesicht": "Hondengezicht",
"Hund": "Hond",
"Blindenhund": "Blindengeleidehond",
"Servicehund": "Hulphond",
"Pudel": "Poedel",
"Wolf": "Wolf",
"Fuchs": "Vos",
"Waschbär": "Wasbeer",
"Katzengesicht": "Kattengezicht",
"Katze": "Kat",
"Schwarze Katze": "Zwarte kat",
"Löwe": "Leeuw",
"Tigergesicht": "Tijgergezicht",
"Tiger": "Tijger",
"Leopard": "Luipaard",
"Pferdegesicht": "Paardengezicht",
"Pferd": "Paard",
"Einhorn": "Eenhoorn",
"Zebra": "Zebra",
"Hirsch": "Hert",
"Bison": "Bizon",
"Kuhgesicht": "Koeiengezicht",
"Ochse": "Os",
"Wasserbüffel": "Waterbuffel",
"Kuh": "Koe",
"Schweinegesicht": "Varkenssnuit",
"Schwein": "Varken",
"Wildschwein": "Wild zwijn",
"Schweinenase": "Varkenssnuit",
"Widder": "Ram",
"Schaf": "Schaap",
"Ziege": "Geit",
"Dromedar": "Dromedaris",
"Kamel": "Kameel",
"Lama": "Lama",
"Giraffe": "Giraffe",
"Elefant": "Olifant",
"Mammut": "Mammoet",
"Nashorn": "Neushoorn",
"Nilpferd": "Nijlpaard",
"Mausgesicht": "Muizengezicht",
"Maus": "Muis",
"Ratte": "Rat",
"Hamster": "Hamster",
"Hasengesicht": "Konijnengezicht",
"Hase": "Konijn",
"Streifenhörnchen": "Chipmunk",
"Biber": "Bever",
"Igel": "Egel",
"Fledermaus": "Vleermuis",
"Bär": "Beer",
"Eisbär": "IJsbeer",
"Koala": "Koala",
"Panda": "Panda",
"Faultier": "Luiaard",
"Otter": "Otter",
"Stinktier": "Stinkdier",
"Känguru": "Kangoeroe",
"Dachs": "Das",
"Truthahn": "Kalkoen",
"Huhn": "Kip",
"Hahn": "Haan",
"Schlüpfendes Küken": "Uitkomend kuiken",
"Küken": "Kuiken",
"Küken von vorne": "Kuiken van voren",
"Vogel": "Vogel",
"Pinguin": "Pinguïn",
"Taube": "Duif",
"Adler": "Adelaar",
"Ente": "Eend",
"Schwan": "Zwaan",
"Eule": "Uil",
"Dodo": "Dodo",
"Feder": "Veer",
"Frosch": "Kikker",
"Krokodil": "Krokodil",
"Schildkröte": "Schildpad",
"Eidechse": "Hagedis",
"Schlange": "Slang",
"Drachengesicht": "Drakengezicht",
"Drache": "Draak",
"Sauropode": "Sauropode",
"T-Rex": "T-Rex",
"Springender Wal": "Springende walvis",
"Wal": "Walvis",
"Delfin": "Dolfijn",
"Seehund": "Zeehond",
"Fisch": "Vis",
"Tropenfisch": "Tropische vis",
"Kugelfisch": "Kogelvis",
"Hai": "Haai",
"Oktopus": "Octopus",
"Spiralmuschel": "Spiraalschelp",
"Schnecke": "Slak",
"Schmetterling": "Vlinder",
"Raupe": "Rups",
"Ameise": "Mier",
"Honigbiene": "Honingbij",
"Käfer": "Kever",
"Marienkäfer": "Lieveheersbeestje",
"Grille": "Krekel",
"Kakerlake": "Kakkerlak",
"Spinne": "Spin",
"Spinnennetz": "Spinnenweb",
"Skorpion": "Schorpioen",
"Mücke": "Mug",
"Fliege": "Vlieg",
"Wurm": "Worm",

  //Food
  "Roter Apfel": "Rode appel",
"Birne": "Peer",
"Mandarine": "Mandarijn",
"Zitrone": "Citroen",
"Banane": "Banaan",
"Wassermelone": "Watermeloen",
"Weintrauben": "Druiven",
"Erdbeere": "Aardbei",
"Blaubeeren": "Bosbessen",
"Melone": "Meloen",
"Kirschen": "Kersen",
"Pfirsich": "Perzik",
"Mango": "Mango",
"Ananas": "Ananas",
"Kokosnuss": "Kokosnoot",
"Avocado": "Avocado",
"Aubergine": "Aubergine",
"Kartoffel": "Aardappel",
"Karotte": "Wortel",
"Mais": "Maïs",
"Chili": "Chilipeper",
"Paprika": "Paprika",
"Gurke": "Komkommer",
"Blattgemüse": "Bladgroente",
"Brokkoli": "Broccoli",
"Knoblauch": "Knoflook",
"Zwiebel": "Ui",
"Pilz": "Paddenstoel",
"Croissant": "Croissant",
"Baguette": "Stokbrood",
"Brezel": "Pretzel",
"Bagel": "Bagel",
"Pfannkuchen": "Pannenkoeken",
"Waffel": "Wafel",
"Brot": "Brood",
"Sandwich": "Sandwich",
"Hot Dog": "Hotdog",
"Hamburger": "Hamburger",
"Pommes Frites": "Friet",
"Pizza": "Pizza",
"Taco": "Taco",
"Burrito": "Burrito",
"Bento-Box": "Bentobox",
"Reiscracker": "Rijstcracker",
"Onigiri": "Onigiri",
"Gekochter Reis": "Gekookte rijst",
"Curry mit Reis": "Curry met rijst",
"Dampfende Schüssel": "Dampende kom",
"Spaghetti": "Spaghetti",
"Geröstete Süßkartoffel": "Geroosterde zoete aardappel",
"Oden": "Oden",
"Sushi": "Sushi",
"Gebratene Garnele": "Gebakken garnaal",
"Fischkuchen": "Viskoek",
"Softeis": "Softijs",
"Shaved Ice": "Geschaafd ijs",
"Eiscreme": "Roomijs",
"Donut": "Donut",
"Cookie": "Koekje",
"Geburtstagstorte": "Verjaardagstaart",
"Tortenstück": "Taartpunt",
"Cupcake": "Cupcake",
"Kuchen": "Taart",
"Schokoladentafel": "Chocoladereep",
"Bonbon": "Snoepje",
"Lutscher": "Lolly",
"Pudding": "Pudding",
"Honigtopf": "Honingpot",
"Heißes Getränk": "Warme drank",
"Tee": "Thee",
"Sake": "Sake",
"Sektflasche": "Champagnefles",
"Weinglas": "Wijnglas",
"Cocktailglas": "Cocktailglas",
"Tropischer Drink": "Tropische drank",
"Bierkrug": "Bierpul",
"Anstoßende Bierkrüge": "Proostende bierpullen",
"Anstoßende Gläser": "Proostende glazen",
"Tumbler-Glas": "Tumblerglas",
"Becher mit Strohhalm": "Beker met rietje",
"Getränkekarton": "Drinkpak",
"Eiswürfel": "IJsblokje",
"Löffel": "Lepel",
"Messer und Gabel": "Mes en vork",
"Messer, Gabel und Teller": "Mes, vork en bord",
"Essstäbchen": "Eetstokjes",
"Salz": "Zout",
  
  //Activities
  "Fußball": "Voetbal",
"Basketball": "Basketbal",
"American Football": "American football",
"Baseball": "Honkbal",
"Softball": "Softbal",
"Tennis": "Tennis",
"Volleyball": "Volleybal",
"Rugby": "Rugby",
"Frisbee": "Frisbee",
"Billard": "Biljart",
"Yo-Yo": "Jojo",
"Tischtennis": "Tafeltennis",
"Badminton": "Badminton",
"Eishockey": "IJshockey",
"Feldhockey": "Veldhockey",
"Lacrosse": "Lacrosse",
"Cricket": "Cricket",
"Bumerang": "Boemerang",
"Golf": "Golf",
"Angeln": "Vissen",
"Tauchen": "Duiken",
"Lauftrikot": "Hardloopshirt",
"Ski": "Ski's",
"Skifahrer": "Skiër",
"Snowboarder": "Snowboarder",
"Fallschirm": "Parachute",
"Gewichtheber": "Gewichtheffer",
"Radschlag": "Radslag",
"Schlittschuh": "Schaats",
"Fechten": "Schermen",
"Handball": "Handbal",
"Jonglieren": "Jongleren",
"Yoga": "Yoga",
"Boxhandschuh": "Bokshandschoen",
"Kampfsportanzug": "Vechtsportpak",
"Ringen": "Worstelen",
"Bodenturnen": "Vloeroefening",
"Dartscheibe": "Dartbord",
"Bowling": "Bowlen",
"Gamepad": "Gamepad",
"Joystick": "Joystick",
"Würfel": "Dobbelsteen",
"Schach": "Schaak",
"Theater": "Theater",
"Kunst": "Kunst",
"Zirkuszelt": "Circustent",
"Musikpartitur": "Muziekpartituur",
"Darstellende Künste": "Podiumkunsten",
"Zirkus": "Circus",
"Mikrofon": "Microfoon",
"Kopfhörer": "Koptelefoon",
"Saxophon": "Saxofoon",
"Gitarre": "Gitaar",
"Keyboard": "Keyboard",
"Trompete": "Trompet",
"Violine": "Viool",
"Trommel": "Trommel",
"Schlagzeug": "Drumstel",
"Party-Popper": "Feestpopper",
"Konfettiball": "Confettibal",
"Luftballon": "Ballon",
"Geburtstagstorte": "Verjaardagstaart",
"Feuerwerk": "Vuurwerk",
"Wunderkerze": "Sterretje",
"Feuerwerkskörper": "Vuurwerkbom",
"Funken": "Vonken",
"Karpfenfahne": "Karpervlag",
"Windspiel": "Windgong",
"Schleife": "Lint",
"Geschenk": "Cadeau",

  //Objects
  "Brille": "Bril",
"Sonnenbrille": "Zonnebril",
"Schutzbrille": "Veiligheidsbril",
"Laborkittel": "Laboratoriumjas",
"Sicherheitsweste": "Veiligheidsvest",
"Krawatte": "Stropdas",
"T-Shirt": "T-shirt",
"Jeans": "Spijkerbroek",
"Schal": "Sjaal",
"Handschuhe": "Handschoenen",
"Mantel": "Jas",
"Socken": "Sokken",
"Kleid": "Jurk",
"Kimono": "Kimono",
"Sari": "Sari",
"Badeanzug": "Badpak",
"Unterhose": "Onderbroek",
"Shorts": "Korte broek",
"Bikini": "Bikini",
"Damenoberteil": "Damesshirt",
"Geldbörse": "Portemonnee",
"Handtasche": "Handtas",
"Clutch": "Clutch",
"Rucksack": "Rugzak",
"Flip-Flops": "Slippers",
"Herrenschuh": "Herenschoen",
"Turnschuh": "Sportschoen",
"Wanderschuh": "Wandelschoen",
"Ballerina": "Ballerina",
"High Heel": "Hoge hak",
"Damensandale": "Damessandaal",
"Damenstiefel": "Dameslaars",
"Krone": "Kroon",
"Damenhut": "Dameshoed",
"Zylinder": "Hoge hoed",
"Doktorhut": "Academische baret",
"Baseballkappe": "Baseballpet",
"Helm mit Kreuz": "Helm met kruis",
"Militärhelm": "Militaire helm",
"Mobiltelefon": "Mobiele telefoon",
"Handy mit Pfeil": "Telefoon met pijl",
"Telefon": "Telefoon",
"Telefonhörer": "Telefoonhoorn",
"Pager": "Pieper",
"Faxgerät": "Faxapparaat",
"Batterie": "Batterij",
"Stromstecker": "Stekker",
"Laptop": "Laptop",
"Desktop-Computer": "Desktop computer",
"Drucker": "Printer",
"Tastatur": "Toetsenbord",
"Computermaus": "Computermuis",
"Computer-Disk": "Computerschijf",
"Diskette": "Diskette",
"CD": "CD",
"DVD": "DVD",
"Filmkamera": "Filmcamera",
"Filmstreifen": "Filmstrook",
"Filmprojektor": "Filmprojector",
"Fernseher": "Televisie",
"Kamera": "Camera",
"Kamera mit Blitz": "Camera met flits",
"Videokamera": "Videocamera",
"Videokassette": "Videocassette",
"Hammer": "Hamer",
"Axt": "Bijl",
"Spitzhacke": "Pikhouweel",
"Hammer und Spitzhacke": "Hamer en pikhouweel",
"Hammer und Schraubenschlüssel": "Hamer en moersleutel",
"Dolch": "Dolk",
"Gekreuzte Schwerter": "Gekruiste zwaarden",
"Wasserpistole": "Waterpistool",
"Bumerang": "Boemerang",
"Pfeil und Bogen": "Pijl en boog",
"Schild": "Schild",
"Säge": "Zaag",
"Schraubenschlüssel": "Moersleutel",
"Schraubendreher": "Schroevendraaier",
"Mutter und Bolzen": "Moer en bout",
"Zahnrad": "Tandwiel",
"Schraubstock": "Bankschroef",
"Waage": "Weegschaal",
"Blindenstock": "Blindenstok",
"Kettenglied": "Kettingschakel",
"Ketten": "Kettingen",
"Haken": "Haak",
"Werkzeugkasten": "Gereedschapskist",
"Magnet": "Magneet",
"Leiter": "Ladder",

  //Symbols
  "Rotes Herz": "Rood hart",
"Oranges Herz": "Oranje hart",
"Gelbes Herz": "Geel hart",
"Grünes Herz": "Groen hart",
"Blaues Herz": "Blauw hart",
"Violettes Herz": "Paars hart",
"Braunes Herz": "Bruin hart",
"Schwarzes Herz": "Zwart hart",
"Weißes Herz": "Wit hart",
"Gebrochenes Herz": "Gebroken hart",
"Herz-Ausrufezeichen": "Hart uitroepteken",
"Zwei Herzen": "Twee harten",
"Rotierende Herzen": "Draaiende harten",
"Schlagendes Herz": "Kloppend hart",
"Wachsendes Herz": "Groeiend hart",
"Funkelndes Herz": "Fonkelend hart",
"Herz mit Pfeil": "Hart met pijl",
"Herz mit Schleife": "Hart met strik",
"Sonne": "Zon",
"Stern": "Ster",
"Leuchtender Stern": "Stralende ster",
"Sternschnuppe": "Vallende ster",
"Wolke": "Wolk",
"Wolke mit Blitz und Regen": "Wolk met bliksem en regen",
"Regenbogen": "Regenboog",
"Hochspannung": "Hoogspanning",
"Schneeflocke": "Sneeuwvlok",
"Feuer": "Vuur",
"Tropfen": "Druppel",
"Funken": "Vonken",
"Musiknote": "Muzieknoot",
"Musiknoten": "Muzieknoten",
"Lautsprecher": "Luidspreker",
"Lautsprecher mit einer Welle": "Luidspreker met één golf",
"Lautsprecher mit drei Wellen": "Luidspreker met drie golven",
"Stummgeschalteter Lautsprecher": "Gedempte luidspreker",
"Megaphon": "Megafoon",
"Jubelhorn": "Juichhoorn",
"Glocke": "Bel",
"Durchgestrichene Glocke": "Doorgestreepte bel",
"Warnung": "Waarschuwing",
"Verboten": "Verboden",
"Kein Zutritt": "Geen toegang",
"Handys verboten": "Mobiele telefoons verboden",
"Ab 18": "18+",
"Radioaktiv": "Radioactief",
"Biogefährdung": "Biologisch gevaar",
"Pfeil nach oben": "Pijl omhoog",
"Pfeil nach rechts oben": "Pijl rechtsboven",
"Pfeil nach rechts": "Pijl naar rechts",
"Pfeil nach rechts unten": "Pijl rechtsonder",
"Pfeil nach unten": "Pijl omlaag",
"Pfeil nach links unten": "Pijl linksonder",
"Pfeil nach links": "Pijl naar links",
"Pfeil nach links oben": "Pijl linksboven",
"Pfeil auf und ab": "Pijl omhoog en omlaag",
"Pfeil links und rechts": "Pijl links en rechts",
"Kreispfeile": "Cirkelvormige pijlen",
"Lateinisches Kreuz": "Latijns kruis",
"Stern und Halbmond": "Ster en halve maan",
"Davidstern": "Davidster",
"Om": "Om",
"Dharma-Rad": "Dharmawiel",
"Achtzackiger Stern": "Achtzakkige ster",
"Yin Yang": "Yin Yang",
"Friedenszeichen": "Vredesteken",
"Widder": "Ram",
"Stier": "Stier",
"Zwillinge": "Tweelingen",
"Krebs": "Kreeft",
"Löwe": "Leeuw",
"Jungfrau": "Maagd",
"Waage": "Weegschaal",
"Skorpion": "Schorpioen",
"Schütze": "Boogschutter",
"Steinbock": "Steenbok",
"Wassermann": "Waterman",
"Fische": "Vissen",
"Schlangenträger": "Slangendrager",
"Unendlich": "Oneindig",
"Weißes Häkchen": "Wit vinkje",
"Kreuz": "Kruis",
"Fragezeichen": "Vraagteken",
"Ausrufezeichen": "Uitroepteken",
"100 Punkte": "100 punten",
"Japanisches Symbol für Anfänger": "Japans symbool voor beginner",
"Namensschild": "Naamplaatje",
"Dreizack-Emblem": "Drietand embleem",

  //Flags
  "Afghanistan": "Afghanistan",
"Albanien": "Albanië",
"Algerien": "Algerije",
"Andorra": "Andorra",
"Angola": "Angola",
"Antigua und Barbuda": "Antigua en Barbuda",
"Argentinien": "Argentinië",
"Armenien": "Armenië",
"Australien": "Australië",
"Österreich": "Oostenrijk",
"Aserbaidschan": "Azerbeidzjan",
"Bahamas": "Bahama's",
"Bahrain": "Bahrein",
"Bangladesch": "Bangladesh",
"Barbados": "Barbados",
"Belarus": "Wit-Rusland",
"Belgien": "België",
"Belize": "Belize",
"Benin": "Benin",
"Bhutan": "Bhutan",
"Bolivien": "Bolivia",
"Bosnien und Herzegowina": "Bosnië en Herzegovina",
"Botswana": "Botswana",
"Brasilien": "Brazilië",
"Brunei": "Brunei",
"Bulgarien": "Bulgarije",
"Burkina Faso": "Burkina Faso",
"Burundi": "Burundi",
"Kambodscha": "Cambodja",
"Kamerun": "Kameroen",
"Kanada": "Canada",
"Kap Verde": "Kaapverdië",
"Zentralafrikanische Republik": "Centraal-Afrikaanse Republiek",
"Tschad": "Tsjaad",
"Chile": "Chili",
"China": "China",
"Kolumbien": "Colombia",
"Komoren": "Comoren",
"Republik Kongo": "Republiek Congo",
"Demokratische Republik Kongo": "Democratische Republiek Congo",
"Costa Rica": "Costa Rica",
"Elfenbeinküste": "Ivoorkust",
"Kroatien": "Kroatië",
"Kuba": "Cuba",
"Zypern": "Cyprus",
"Tschechien": "Tsjechië",
"Dänemark": "Denemarken",
"Dschibuti": "Djibouti",
"Dominica": "Dominica",
"Dominikanische Republik": "Dominicaanse Republiek",
"Ecuador": "Ecuador",
"Ägypten": "Egypte",
"El Salvador": "El Salvador",
"Äquatorialguinea": "Equatoriaal-Guinea",
"Eritrea": "Eritrea",
"Estland": "Estland",
"Eswatini": "Eswatini",
"Äthiopien": "Ethiopië",
"Fidschi": "Fiji",
"Finnland": "Finland",
"Frankreich": "Frankrijk",
"Gabun": "Gabon",
"Gambia": "Gambia",
"Georgien": "Georgië",
"Deutschland": "Duitsland",
"Ghana": "Ghana",
"Griechenland": "Griekenland",
"Grenada": "Grenada",
"Guatemala": "Guatemala",
"Guinea": "Guinee",
"Guinea-Bissau": "Guinee-Bissau",
"Guyana": "Guyana",
"Haiti": "Haïti",
"Honduras": "Honduras",
"Ungarn": "Hongarije",
"Island": "IJsland",
"Indien": "India",
"Indonesien": "Indonesië",
"Iran": "Iran",
"Irak": "Irak",
"Irland": "Ierland",
"Israel": "Israël",
"Italien": "Italië",
"Jamaika": "Jamaica",
"Japan": "Japan",
"Jordanien": "Jordanië",
"Kasachstan": "Kazachstan",
"Kenia": "Kenia",
"Kiribati": "Kiribati",
"Nordkorea": "Noord-Korea",
"Südkorea": "Zuid-Korea",
"Kuwait": "Koeweit",
"Kirgisistan": "Kirgizië",
"Laos": "Laos",
"Lettland": "Letland",
"Libanon": "Libanon",
"Lesotho": "Lesotho",
"Liberia": "Liberia",
"Libyen": "Libië",
"Liechtenstein": "Liechtenstein",
"Litauen": "Litouwen",
"Luxemburg": "Luxemburg",
"Madagaskar": "Madagascar",
"Malawi": "Malawi",
"Malaysia": "Maleisië",
"Malediven": "Malediven",
"Mali": "Mali",
"Malta": "Malta",
"Marshallinseln": "Marshalleilanden",
"Mauretanien": "Mauritanië",
"Mauritius": "Mauritius",
"Mexiko": "Mexico",
"Mikronesien": "Micronesië",
"Moldau": "Moldavië",
"Monaco": "Monaco",
"Mongolei": "Mongolië",
"Montenegro": "Montenegro",
"Marokko": "Marokko",
"Mosambik": "Mozambique",
"Myanmar": "Myanmar",
"Namibia": "Namibië",
"Nauru": "Nauru",
"Nepal": "Nepal",
"Niederlande": "Nederland",
"Neuseeland": "Nieuw-Zeeland",
"Nicaragua": "Nicaragua",
"Niger": "Niger",
"Nigeria": "Nigeria",
"Nordmazedonien": "Noord-Macedonië",
"Norwegen": "Noorwegen",
"Oman": "Oman",
"Pakistan": "Pakistan",
"Palau": "Palau",
"Panama": "Panama",
"Papua-Neuguinea": "Papoea-Nieuw-Guinea",
"Paraguay": "Paraguay",
"Peru": "Peru",
"Philippinen": "Filipijnen",
"Polen": "Polen",
"Portugal": "Portugal",
"Katar": "Qatar",
"Rumänien": "Roemenië",
"Russland": "Rusland",
"Ruanda": "Rwanda",
"St. Kitts und Nevis": "Saint Kitts en Nevis",
"St. Lucia": "Saint Lucia",
"St. Vincent und die Grenadinen": "Saint Vincent en de Grenadines",
"Samoa": "Samoa",
"San Marino": "San Marino",
"São Tomé und Príncipe": "São Tomé en Principe",
"Saudi-Arabien": "Saoedi-Arabië",
"Senegal": "Senegal",
"Serbien": "Servië",
"Seychellen": "Seychellen",
"Sierra Leone": "Sierra Leone",
"Singapur": "Singapore",
"Slowakei": "Slowakije",
"Slowenien": "Slovenië",
"Salomonen": "Salomonseilanden",
"Somalia": "Somalië",
"Südafrika": "Zuid-Afrika",
"Südsudan": "Zuid-Soedan",
"Spanien": "Spanje",
"Sri Lanka": "Sri Lanka",
"Sudan": "Soedan",
"Suriname": "Suriname",
"Schweden": "Zweden",
"Schweiz": "Zwitserland",
"Syrien": "Syrië",
"Tadschikistan": "Tadzjikistan",
"Tansania": "Tanzania",
"Thailand": "Thailand",
"Timor-Leste": "Oost-Timor",
"Togo": "Togo",
"Tonga": "Tonga",
"Trinidad und Tobago": "Trinidad en Tobago",
"Tunesien": "Tunesië",
"Türkei": "Turkije",
"Turkmenistan": "Turkmenistan",
"Tuvalu": "Tuvalu",
"Uganda": "Oeganda",
"Ukraine": "Oekraïne",
"Vereinigte Arabische Emirate": "Verenigde Arabische Emiraten",
"Vereinigtes Königreich": "Verenigd Koninkrijk",
"Vereinigte Staaten": "Verenigde Staten",
"Uruguay": "Uruguay",
"Usbekistan": "Oezbekistan",
"Vanuatu": "Vanuatu",
"Vatikanstadt": "Vaticaanstad",
"Venezuela": "Venezuela",
"Vietnam": "Vietnam",
"Jemen": "Jemen",
"Sambia": "Zambia",
"Simbabwe": "Zimbabwe",

  //House
"Haus": "Huis",
"Haus mit Garten": "Huis met tuin",
"Bürogebäude": "Kantoorgebouw",
"Japanische Post": "Japans postkantoor",
"Post": "Postkantoor",
"Krankenhaus": "Ziekenhuis",
"Bank": "Bank",
"Hotel": "Hotel",
"Liebeshotel": "Liefdeshotel",
"Convenience Store": "Gemakswinkel",
"Schule": "School",
"Kaufhaus": "Warenhuis",
"Fabrik": "Fabriek",
"Japanische Burg": "Japans kasteel",
"Europäische Burg": "Europees kasteel",
"Kirche mit Herz": "Bruiloft",
"Tokyo Tower": "Tokyo Tower",
"Freiheitsstatue": "Vrijheidsbeeld",
  //Geo
"Vulkan": "Vulkaan",
"Berg Fuji": "Berg Fuji",
"Berg": "Berg",
"Schneebedeckter Berg": "Besneeuwde berg",
"Camping": "Kamperen",
"Strand mit Sonnenschirm": "Strand met parasol",
"Wüste": "Woestijn",
"Einsame Insel": "Onbewoond eiland",
"Nationalpark": "Nationaal park",
  //Infra
  "Nebelige Stadt": "Mistige stad",
"Sternennacht": "Sterrennacht",
"Sonnenaufgang über Bergen": "Zonsopgang boven bergen",
"Sonnenaufgang": "Zonsopgang",
"Stadtbild in der Dämmerung": "Stadsgezicht in de schemering",
"Sonnenuntergang": "Zonsondergang",
"Brücke bei Nacht": "Brug bij nacht",
"Karussellpferd": "Carrouselpaard",
"Riesenrad": "Reuzenrad",
"Achterbahn": "Achtbaan",
"Friseursalon": "Kapperszaak",

  //Reli
"Kirche": "Kerk",
"Moschee": "Moskee",
"Hindu-Tempel": "Hindoetempel",
"Synagoge": "Synagoge",
"Shinto-Schrein": "Shinto-schrijn",
"Kaaba": "Kaäba",
  
  //Air
"Flugzeug": "Vliegtuig",
"Kleinflugzeug": "Klein vliegtuig",
"Hubschrauber": "Helikopter",
"Schwebebahn": "Zweeftrein",
"Fliegende Untertasse": "Vliegende schotel",
"Rakete": "Raket",
"Sitz": "Stoel",
  
  //Ground
  "Auto": "Auto",
"Taxi": "Taxi",
"SUV": "SUV",
"Bus": "Bus",
"Oberleitungsbus": "Trolleybus",
"Rennwagen": "Raceauto",
"Polizeiauto": "Politieauto",
"Krankenwagen": "Ambulance",
"Feuerwehrwagen": "Brandweerwagen",
"Minibus": "Minibus",
"Lieferwagen": "Bestelwagen",
"Lastwagen": "Vrachtwagen",
"Traktor": "Tractor",
"Motorroller": "Scooter",
"Motorrad": "Motorfiets",
"Fahrrad": "Fiets",
"Roller": "Step",

  //Water
  "Fähre": "Veerboot",
"Motorboot": "Motorboot",
"Schiff": "Schip",
"Segelboot": "Zeilboot",
"Schnellboot": "Speedboot",
"Passagierschiff": "Passagiersschip",
"Kanu": "Kano",

  //Rail
"Dampflok": "Stoomlocomotief",
"Zug": "Trein",
"U-Bahn": "Metro",
"Straßenbahn": "Tram",
"Bahnhof": "Treinstation",
"Bergbahn": "Bergspoorweg",
"Straßenbahnwagen": "Tramwagon",
"Stadtbahn": "Lightrail",
"Einschienenbahn": "Monorail",
"Hochgeschwindigkeitszug": "Hogesnelheidstrein",
"Shinkansen": "Shinkansen"
  
} as const;
