// Russian emoji descriptions
export const emojiDescriptionsRu = {
 // Название категории
  "Smileys & Emotionen": "Смайлики и Эмоции",

  // Лица - Позитивные
  "Grinsendes Gesicht": "Ухмыляющееся лицо",
  "Grinsendes Gesicht mit großen Augen": "Ухмыляющееся лицо с большими глазами",
  "Grinsendes Gesicht mit lachenden Augen": "Ухмыляющееся лицо с улыбающимися глазами",
  "Strahlendes Gesicht mit lachenden Augen": "Сияющее лицо с улыбающимися глазами",
  "Grinsendes zusammengekniffenes Gesicht": "Ухмыляющееся лицо с прищуренными глазами",
  "Grinsendes Gesicht mit Schweiß": "Ухмыляющееся лицо с потом",
  "Auf dem Boden rollen vor Lachen": "Катающийся по полу от смеха",
  "Gesicht mit Freudentränen": "Лицо со слезами радости",
  "Leicht lächelndes Gesicht": "Слегка улыбающееся лицо",
  "Kopfüber-Gesicht": "Перевёрнутое лицо",
  "Zwinkerndes Gesicht": "Подмигивающее лицо",
  "Lächelndes Gesicht mit lächelnden Augen": "Улыбающееся лицо с улыбающимися глазами",
  "Lächelndes Gesicht mit Heiligenschein": "Улыбающееся лицо с нимбом",
  "Lächelndes Gesicht mit Herzen": "Улыбающееся лицо с сердечками",
  "Lächelndes Gesicht mit Herzaugen": "Улыбающееся лицо с глазами-сердечками",
  "Sternenaugen": "Глаза-звёздочки",
  "Gesicht, das Kuss wirft": "Лицо, посылающее воздушный поцелуй",
  "Küssendes Gesicht": "Целующееся лицо",
  "Lächelndes Gesicht": "Улыбающееся лицо",
  "Küssendes Gesicht mit geschlossenen Augen": "Целующееся лицо с закрытыми глазами",
  "Küssendes Gesicht mit lächelnden Augen": "Целующееся лицо с улыбающимися глазами",
  "Lächelndes Gesicht mit Träne": "Улыбающееся лицо со слезой",

  // Лица - Язык
  "Gesicht, das sich die Lippen leckt": "Лицо, облизывающее губы",
  "Gesicht mit herausgestreckter Zunge": "Лицо с высунутым языком",
  "Zwinkerndes Gesicht mit Zunge": "Подмигивающее лицо с языком",
  "Verrücktes Gesicht": "Сумасшедшее лицо",
  "Zusammengekniffenes Gesicht mit Zunge": "Прищуренное лицо с языком",
  "Gesicht mit Dollarzeichen": "Лицо с долларовыми знаками",

  // Лица - Нейтральные/Скептические
  "Gesicht mit Reißverschlussmund": "Лицо с застёгнутым ртом",
  "Gesicht mit hochgezogener Augenbraue": "Лицо с поднятой бровью",
  "Gesicht mit Monokel": "Лицо с моноклем",
  "Nachdenkendes Gesicht": "Задумчивое лицо",
  "Leisesein-Gesicht": "Лицо, призывающее к тишине",
  "Gesicht mit Hand vor dem Mund": "Лицо с рукой у рта",
  "Umarmendes Gesicht": "Обнимающее лицо",
  "Lügendes Gesicht": "Лгущее лицо",

  // Лица - Сонные/Нездоровые
  "Schlafendes Gesicht": "Спящее лицо",
  "Schläfriges Gesicht": "Сонное лицо",
  "Sabberndes Gesicht": "Лицо с слюной",
  "Ausatmendes Gesicht": "Выдыхающее лицо",
  "Benommenes Gesicht": "Ошеломлённое лицо",
  "Gesicht mit Spiralaugen": "Лицо с глазами-спиралями",
  "Angewidertes Gesicht": "Тошнотворное лицо",
  "Sich übergebendes Gesicht": "Рвотное лицо",
  "Niesendes Gesicht": "Чихающее лицо",
  "Erhitztes Gesicht": "Разгорячённое лицо",
  "Frierendes Gesicht": "Замёрзшее лицо",
  "Betäubtes Gesicht": "Ошарашенное лицо",
  "Gesicht mit Mundschutz": "Лицо в медицинской маске",
  "Gesicht mit Fieberthermometer": "Лицо с термометром",
  "Gesicht mit Kopfverband": "Лицо с повязкой на голове",

  // Лица - Негативные
  "Lächelndes Gesicht mit Hörnern": "Улыбающееся лицо с рогами",
  "Wütendes Gesicht mit Hörnern": "Разгневанное лицо с рогами",
  "Goblin": "Гоблин",
  "Kobold": "Кобольд",
  "Clown-Gesicht": "Лицо клоуна",
  "Haufen Kot": "Куча какашек",
  "Gespenst": "Привидение",
  "Totenkopf": "Череп",
  "Totenkopf mit gekreuzten Knochen": "Череп и скрещенные кости",
  "Außerirdischer": "Инопланетянин",
  "Außerirdisches Monster": "Инопланетный монстр",
  "Roboter": "Робот",

  // Кошачьи мордочки
  "Grinsendes Katzengesicht": "Ухмыляющаяся кошачья мордочка",
  "Grinsendes Katzengesicht mit lachenden Augen": "Ухмыляющаяся кошачья мордочка с улыбающимися глазами",
  "Katzengesicht mit Freudentränen": "Кошачья мордочка со слезами радости",
  "Lächelndes Katzengesicht mit Herzaugen": "Улыбающаяся кошачья мордочка с глазами-сердечками",
  "Katzengesicht mit schiefem Lächeln": "Кошачья мордочка с кривой улыбкой",
  "Küssendes Katzengesicht": "Целующаяся кошачья мордочка",
  "Erschöpftes Katzengesicht": "Измученная кошачья мордочка",
  "Weinendes Katzengesicht": "Плачущая кошачья мордочка",
  "Schmollendes Katzengesicht": "Надутая кошачья мордочка",

  // People
  "Winkende Hand": "Машущая рука",
"Erhobene Handfläche": "Поднятая ладонь",
"Hand mit gespreizten Fingern": "Рука с растопыренными пальцами",
"Erhobene Hand": "Поднятая рука",
"Vulkanischer Gruß": "Вулканское приветствие",
"OK-Handzeichen": "Жест ОК",
"Zusammengedrückte Finger": "Сжатые пальцы",
"Kneifende Hand": "Щипающая рука",
"Victory-Handzeichen": "Знак победы",
"Gekreuzte Finger": "Скрещенные пальцы",
"Ich-liebe-dich-Geste": "Жест «Я тебя люблю»",
"Teufelsgruß": "Знак рогов",
"Ruf-mich-an-Handzeichen": "Жест «Позвони мне»",
"Zeigefinger nach links": "Указательный палец влево",
"Zeigefinger nach rechts": "Указательный палец вправо",
"Zeigefinger nach oben": "Указательный палец вверх",
"Mittelfinger": "Средний палец",
"Zeigefinger nach unten": "Указательный палец вниз",
"Zeigefinger nach oben": "Указательный палец вверх",
"Daumen hoch": "Большой палец вверх",
"Daumen runter": "Большой палец вниз",
"Erhobene Faust": "Поднятый кулак",
"Herankommende Faust": "Приближающийся кулак",
"Faust nach links": "Кулак влево",
"Faust nach rechts": "Кулак вправо",
"Klatschende Hände": "Аплодирующие руки",
"Beide Hände hoch": "Обе руки вверх",
"Offene Hände": "Открытые ладони",
"Handflächen nach oben": "Ладони вверх",
"Händeschütteln": "Рукопожатие",
"Gefaltete Hände": "Сложенные руки",
"Schreibende Hand": "Пишущая рука",
"Angespannter Bizeps": "Напряженный бицепс",
"Mechanischer Arm": "Механическая рука",
"Mechanisches Bein": "Механическая нога",
"Bein": "Нога",
"Fuß": "Ступня",
"Ohr": "Ухо",
"Ohr mit Hörgerät": "Ухо со слуховым аппаратом",
"Nase": "Нос",
"Gehirn": "Мозг",
"Anatomisches Herz": "Анатомическое сердце",
"Lunge": "Лёгкое",
"Zahn": "Зуб",
"Knochen": "Кость",
"Augen": "Глаза",
"Auge": "Глаз",
"Zunge": "Язык",
"Mund": "Рот",

  //Animal
  "Affengesicht": "Мордочка обезьяны",
"Affe": "Обезьяна",
"Gorilla": "Горилла",
"Orang-Utan": "Орангутан",
"Hundegesicht": "Мордочка собаки",
"Hund": "Собака",
"Blindenhund": "Собака-поводырь",
"Servicehund": "Служебная собака",
"Pudel": "Пудель",
"Wolf": "Волк",
"Fuchs": "Лиса",
"Waschbär": "Енот",
"Katzengesicht": "Мордочка кошки",
"Katze": "Кошка",
"Schwarze Katze": "Черная кошка",
"Löwe": "Лев",
"Tigergesicht": "Морда тигра",
"Tiger": "Тигр",
"Leopard": "Леопард",
"Pferdegesicht": "Морда лошади",
"Pferd": "Лошадь",
"Einhorn": "Единорог",
"Zebra": "Зебра",
"Hirsch": "Олень",
"Bison": "Бизон",
"Kuhgesicht": "Морда коровы",
"Ochse": "Бык",
"Wasserbüffel": "Водяной буйвол",
"Kuh": "Корова",
"Schweinegesicht": "Морда свиньи",
"Schwein": "Свинья",
"Wildschwein": "Кабан",
"Schweinenase": "Свиной пятачок",
"Widder": "Баран",
"Schaf": "Овца",
"Ziege": "Коза",
"Dromedar": "Одногорбый верблюд",
"Kamel": "Верблюд",
"Lama": "Лама",
"Giraffe": "Жираф",
"Elefant": "Слон",
"Mammut": "Мамонт",
"Nashorn": "Носорог",
"Nilpferd": "Бегемот",
"Mausgesicht": "Мордочка мыши",
"Maus": "Мышь",
"Ratte": "Крыса",
"Hamster": "Хомяк",
"Hasengesicht": "Мордочка кролика",
"Hase": "Кролик",
"Streifenhörnchen": "Бурундук",
"Biber": "Бобр",
"Igel": "Ёж",
"Fledermaus": "Летучая мышь",
"Bär": "Медведь",
"Eisbär": "Белый медведь",
"Koala": "Коала",
"Panda": "Панда",
"Faultier": "Ленивец",
"Otter": "Выдра",
"Stinktier": "Скунс",
"Känguru": "Кенгуру",
"Dachs": "Барсук",
"Truthahn": "Индейка",
"Huhn": "Курица",
"Hahn": "Петух",
"Schlüpfendes Küken": "Вылупляющийся цыпленок",
"Küken": "Цыпленок",
"Küken von vorne": "Цыпленок анфас",
"Vogel": "Птица",
"Pinguin": "Пингвин",
"Taube": "Голубь",
"Adler": "Орел",
"Ente": "Утка",
"Schwan": "Лебедь",
"Eule": "Сова",
"Dodo": "Додо",
"Feder": "Перо",
"Frosch": "Лягушка",
"Krokodil": "Крокодил",
"Schildkröte": "Черепаха",
"Eidechse": "Ящерица",
"Schlange": "Змея",
"Drachengesicht": "Морда дракона",
"Drache": "Дракон",
"Sauropode": "Зауропод",
"T-Rex": "Тираннозавр",
"Springender Wal": "Прыгающий кит",
"Wal": "Кит",
"Delfin": "Дельфин",
"Seehund": "Тюлень",
"Fisch": "Рыба",
"Tropenfisch": "Тропическая рыба",
"Kugelfisch": "Рыба-шар",
"Hai": "Акула",
"Oktopus": "Осьминог",
"Spiralmuschel": "Спиральная ракушка",
"Schnecke": "Улитка",
"Schmetterling": "Бабочка",
"Raupe": "Гусеница",
"Ameise": "Муравей",
"Honigbiene": "Медоносная пчела",
"Käfer": "Жук",
"Marienkäfer": "Божья коровка",
"Grille": "Сверчок",
"Kakerlake": "Таракан",
"Spinne": "Паук",
"Spinnennetz": "Паутина",
"Skorpion": "Скорпион",
"Mücke": "Комар",
"Fliege": "Муха",
"Wurm": "Червь",

  //Food
  "Roter Apfel": "Красное яблоко",
"Birne": "Груша",
"Mandarine": "Мандарин",
"Zitrone": "Лимон",
"Banane": "Банан",
"Wassermelone": "Арбуз",
"Weintrauben": "Виноград",
"Erdbeere": "Клубника",
"Blaubeeren": "Черника",
"Melone": "Дыня",
"Kirschen": "Вишня",
"Pfirsich": "Персик",
"Mango": "Манго",
"Ananas": "Ананас",
"Kokosnuss": "Кокос",
"Avocado": "Авокадо",
"Aubergine": "Баклажан",
"Kartoffel": "Картофель",
"Karotte": "Морковь",
"Mais": "Кукуруза",
"Chili": "Перец чили",
"Paprika": "Болгарский перец",
"Gurke": "Огурец",
"Blattgemüse": "Листовые овощи",
"Brokkoli": "Брокколи",
"Knoblauch": "Чеснок",
"Zwiebel": "Лук",
"Pilz": "Гриб",
"Croissant": "Круассан",
"Baguette": "Багет",
"Brezel": "Крендель",
"Bagel": "Бублик",
"Pfannkuchen": "Блины",
"Waffel": "Вафля",
"Brot": "Хлеб",
"Sandwich": "Бутерброд",
"Hot Dog": "Хот-дог",
"Hamburger": "Гамбургер",
"Pommes Frites": "Картофель фри",
"Pizza": "Пицца",
"Taco": "Тако",
"Burrito": "Буррито",
"Bento-Box": "Коробка бенто",
"Reiscracker": "Рисовый крекер",
"Onigiri": "Онигири",
"Gekochter Reis": "Вареный рис",
"Curry mit Reis": "Карри с рисом",
"Dampfende Schüssel": "Дымящаяся миска",
"Spaghetti": "Спагетти",
"Geröstete Süßkartoffel": "Жареный батат",
"Oden": "Оден",
"Sushi": "Суши",
"Gebratene Garnele": "Жареная креветка",
"Fischkuchen": "Рыбный пирог",
"Softeis": "Мягкое мороженое",
"Shaved Ice": "Колотый лед",
"Eiscreme": "Мороженое",
"Donut": "Пончик",
"Cookie": "Печенье",
"Geburtstagstorte": "Праздничный торт",
"Tortenstück": "Кусок торта",
"Cupcake": "Кекс",
"Kuchen": "Пирог",
"Schokoladentafel": "Плитка шоколада",
"Bonbon": "Конфета",
"Lutscher": "Леденец",
"Pudding": "Пудинг",
"Honigtopf": "Горшочек меда",
"Heißes Getränk": "Горячий напиток",
"Tee": "Чай",
"Sake": "Саке",
"Sektflasche": "Бутылка шампанского",
"Weinglas": "Бокал вина",
"Cocktailglas": "Коктейльный бокал",
"Tropischer Drink": "Тропический напиток",
"Bierkrug": "Кружка пива",
"Anstoßende Bierkrüge": "Чокающиеся кружки пива",
"Anstoßende Gläser": "Чокающиеся бокалы",
"Tumbler-Glas": "Стакан для виски",
"Becher mit Strohhalm": "Стакан с соломинкой",
"Getränkekarton": "Пакет с напитком",
"Eiswürfel": "Кубик льда",
"Löffel": "Ложка",
"Messer und Gabel": "Нож и вилка",
"Messer, Gabel und Teller": "Нож, вилка и тарелка",
"Essstäbchen": "Палочки для еды",
"Salz": "Соль",

  //Activities
"Fußball": "Футбольный мяч",
"Basketball": "Баскетбольный мяч",
"American Football": "Американский футбол",
"Baseball": "Бейсбол",
"Softball": "Софтбол",
"Tennis": "Теннис",
"Volleyball": "Волейбольный мяч",
"Rugby": "Регби",
"Frisbee": "Фрисби",
"Billard": "Бильярд",
"Yo-Yo": "Йо-йо",
"Tischtennis": "Настольный теннис",
"Badminton": "Бадминтон",
"Eishockey": "Хоккей",
"Feldhockey": "Хоккей на траве",
"Lacrosse": "Лакросс",
"Cricket": "Крикет",
"Bumerang": "Бумеранг",
"Golf": "Гольф",
"Angeln": "Рыбалка",
"Tauchen": "Дайвинг",
"Lauftrikot": "Беговая майка",
"Ski": "Лыжи",
"Skifahrer": "Лыжник",
"Snowboarder": "Сноубордист",
"Fallschirm": "Парашют",
"Gewichtheber": "Штангист",
"Radschlag": "Колесо",
"Schlittschuh": "Коньки",
"Fechten": "Фехтование",
"Handball": "Гандбол",
"Jonglieren": "Жонглирование",
"Yoga": "Йога",
"Boxhandschuh": "Боксёрская перчатка",
"Kampfsportanzug": "Кимоно",
"Ringen": "Борьба",
"Bodenturnen": "Гимнастика",
"Dartscheibe": "Мишень для дартса",
"Bowling": "Боулинг",
"Gamepad": "Геймпад",
"Joystick": "Джойстик",
"Würfel": "Игральная кость",
"Schach": "Шахматы",
"Theater": "Театр",
"Kunst": "Искусство",
"Zirkuszelt": "Цирковой шатёр",
"Musikpartitur": "Нотная партитура",
"Darstellende Künste": "Исполнительское искусство",
"Zirkus": "Цирк",
"Mikrofon": "Микрофон",
"Kopfhörer": "Наушники",
"Saxophon": "Саксофон",
"Gitarre": "Гитара",
"Keyboard": "Клавишные",
"Trompete": "Труба",
"Violine": "Скрипка",
"Trommel": "Барабан",
"Schlagzeug": "Ударная установка",
"Party-Popper": "Хлопушка",
"Konfettiball": "Конфетти",
"Luftballon": "Воздушный шар",
"Geburtstagstorte": "Праздничный торт",
"Feuerwerk": "Фейерверк",
"Wunderkerze": "Бенгальский огонь",
"Feuerwerkskörper": "Петарда",
"Funken": "Искры",
"Karpfenfahne": "Флаг карпа",
"Windspiel": "Ветряные колокольчики",
"Schleife": "Лента",
"Geschenk": "Подарок",

  //Objects
  "Brille": "Очки",
"Sonnenbrille": "Солнцезащитные очки",
"Schutzbrille": "Защитные очки",
"Laborkittel": "Лабораторный халат",
"Sicherheitsweste": "Защитный жилет",
"Krawatte": "Галстук",
"T-Shirt": "Футболка",
"Jeans": "Джинсы",
"Schal": "Шарф",
"Handschuhe": "Перчатки",
"Mantel": "Пальто",
"Socken": "Носки",
"Kleid": "Платье",
"Kimono": "Кимоно",
"Sari": "Сари",
"Badeanzug": "Купальник",
"Unterhose": "Трусы",
"Shorts": "Шорты",
"Bikini": "Бикини",
"Damenoberteil": "Женская блузка",
"Geldbörse": "Кошелёк",
"Handtasche": "Сумочка",
"Clutch": "Клатч",
"Rucksack": "Рюкзак",
"Flip-Flops": "Шлёпанцы",
"Herrenschuh": "Мужская туфля",
"Turnschuh": "Кроссовок",
"Wanderschuh": "Походный ботинок",
"Ballerina": "Балетки",
"High Heel": "Туфля на высоком каблуке",
"Damensandale": "Женская сандалия",
"Damenstiefel": "Женские сапоги",
"Krone": "Корона",
"Damenhut": "Женская шляпа",
"Zylinder": "Цилиндр",
"Doktorhut": "Академическая шапочка",
"Baseballkappe": "Бейсболка",
"Helm mit Kreuz": "Шлем с крестом",
"Militärhelm": "Военный шлем",
"Mobiltelefon": "Мобильный телефон",
"Handy mit Pfeil": "Телефон со стрелкой",
"Telefon": "Телефон",
"Telefonhörer": "Телефонная трубка",
"Pager": "Пейджер",
"Faxgerät": "Факс",
"Batterie": "Батарейка",
"Stromstecker": "Электрическая вилка",
"Laptop": "Ноутбук",
"Desktop-Computer": "Настольный компьютер",
"Drucker": "Принтер",
"Tastatur": "Клавиатура",
"Computermaus": "Компьютерная мышь",
"Computer-Disk": "Компьютерный диск",
"Diskette": "Дискета",
"CD": "CD",
"DVD": "DVD",
"Filmkamera": "Кинокамера",
"Filmstreifen": "Кинопленка",
"Filmprojektor": "Кинопроектор",
"Fernseher": "Телевизор",
"Kamera": "Фотоаппарат",
"Kamera mit Blitz": "Фотоаппарат со вспышкой",
"Videokamera": "Видеокамера",
"Videokassette": "Видеокассета",
"Hammer": "Молоток",
"Axt": "Топор",
"Spitzhacke": "Кирка",
"Hammer und Spitzhacke": "Молоток и кирка",
"Hammer und Schraubenschlüssel": "Молоток и гаечный ключ",
"Dolch": "Кинжал",
"Gekreuzte Schwerter": "Скрещенные мечи",
"Wasserpistole": "Водяной пистолет",
"Bumerang": "Бумеранг",
"Pfeil und Bogen": "Лук и стрела",
"Schild": "Щит",
"Säge": "Пила",
"Schraubenschlüssel": "Гаечный ключ",
"Schraubendreher": "Отвёртка",
"Mutter und Bolzen": "Гайка и болт",
"Zahnrad": "Шестерёнка",
"Schraubstock": "Тиски",
"Waage": "Весы",
"Blindenstock": "Трость для слепых",
"Kettenglied": "Звено цепи",
"Ketten": "Цепи",
"Haken": "Крюк",
"Werkzeugkasten": "Ящик для инструментов",
"Magnet": "Магнит",
"Leiter": "Лестница",

  //Symbols
  "Rotes Herz": "Красное сердце",
"Oranges Herz": "Оранжевое сердце",
"Gelbes Herz": "Жёлтое сердце",
"Grünes Herz": "Зелёное сердце",
"Blaues Herz": "Синее сердце",
"Violettes Herz": "Фиолетовое сердце",
"Braunes Herz": "Коричневое сердце",
"Schwarzes Herz": "Чёрное сердце",
"Weißes Herz": "Белое сердце",
"Gebrochenes Herz": "Разбитое сердце",
"Herz-Ausrufezeichen": "Сердце-восклицательный знак",
"Zwei Herzen": "Два сердца",
"Rotierende Herzen": "Вращающиеся сердца",
"Schlagendes Herz": "Бьющееся сердце",
"Wachsendes Herz": "Растущее сердце",
"Funkelndes Herz": "Сверкающее сердце",
"Herz mit Pfeil": "Сердце со стрелой",
"Herz mit Schleife": "Сердце с лентой",
"Sonne": "Солнце",
"Stern": "Звезда",
"Leuchtender Stern": "Сияющая звезда",
"Sternschnuppe": "Падающая звезда",
"Wolke": "Облако",
"Wolke mit Blitz und Regen": "Облако с молнией и дождём",
"Regenbogen": "Радуга",
"Hochspannung": "Высокое напряжение",
"Schneeflocke": "Снежинка",
"Feuer": "Огонь",
"Tropfen": "Капля",
"Funken": "Искры",
"Musiknote": "Музыкальная нота",
"Musiknoten": "Музыкальные ноты",
"Lautsprecher": "Динамик",
"Lautsprecher mit einer Welle": "Динамик с одной волной",
"Lautsprecher mit drei Wellen": "Динамик с тремя волнами",
"Stummgeschalteter Lautsprecher": "Отключенный динамик",
"Megaphon": "Мегафон",
"Jubelhorn": "Праздничный горн",
"Glocke": "Колокол",
"Durchgestrichene Glocke": "Перечеркнутый колокол",
"Warnung": "Предупреждение",
"Verboten": "Запрещено",
"Kein Zutritt": "Вход воспрещён",
"Handys verboten": "Мобильные телефоны запрещены",
"Ab 18": "18+",
"Radioaktiv": "Радиоактивно",
"Biogefährdung": "Биологическая опасность",
"Pfeil nach oben": "Стрелка вверх",
"Pfeil nach rechts oben": "Стрелка вверх-вправо",
"Pfeil nach rechts": "Стрелка вправо",
"Pfeil nach rechts unten": "Стрелка вниз-вправо",
"Pfeil nach unten": "Стрелка вниз",
"Pfeil nach links unten": "Стрелка вниз-влево",
"Pfeil nach links": "Стрелка влево",
"Pfeil nach links oben": "Стрелка вверх-влево",
"Pfeil auf und ab": "Стрелка вверх-вниз",
"Pfeil links und rechts": "Стрелка влево-вправо",
"Kreispfeile": "Круговые стрелки",
"Lateinisches Kreuz": "Латинский крест",
"Stern und Halbmond": "Звезда и полумесяц",
"Davidstern": "Звезда Давида",
"Om": "Ом",
"Dharma-Rad": "Колесо Дхармы",
"Achtzackiger Stern": "Восьмиконечная звезда",
"Yin Yang": "Инь-ян",
"Friedenszeichen": "Символ мира",
"Widder": "Овен",
"Stier": "Телец",
"Zwillinge": "Близнецы",
"Krebs": "Рак",
"Löwe": "Лев",
"Jungfrau": "Дева",
"Waage": "Весы",
"Skorpion": "Скорпион",
"Schütze": "Стрелец",
"Steinbock": "Козерог",
"Wassermann": "Водолей",
"Fische": "Рыбы",
"Schlangenträger": "Змееносец",
"Unendlich": "Бесконечность",
"Weißes Häkchen": "Белая галочка",
"Kreuz": "Крестик",
"Fragezeichen": "Вопросительный знак",
"Ausrufezeichen": "Восклицательный знак",
"100 Punkte": "100 баллов",
"Japanisches Symbol für Anfänger": "Японский символ для начинающих",
"Namensschild": "Бейдж",
"Dreizack-Emblem": "Эмблема трезубца",

  //Flags
  "Afghanistan": "Афганистан",
"Albanien": "Албания",
"Algerien": "Алжир",
"Andorra": "Андорра",
"Angola": "Ангола",
"Antigua und Barbuda": "Антигуа и Барбуда",
"Argentinien": "Аргентина",
"Armenien": "Армения",
"Australien": "Австралия",
"Österreich": "Австрия",
"Aserbaidschan": "Азербайджан",
"Bahamas": "Багамские Острова",
"Bahrain": "Бахрейн",
"Bangladesch": "Бангладеш",
"Barbados": "Барбадос",
"Belarus": "Беларусь",
"Belgien": "Бельгия",
"Belize": "Белиз",
"Benin": "Бенин",
"Bhutan": "Бутан",
"Bolivien": "Боливия",
"Bosnien und Herzegowina": "Босния и Герцеговина",
"Botswana": "Ботсвана",
"Brasilien": "Бразилия",
"Brunei": "Бруней",
"Bulgarien": "Болгария",
"Burkina Faso": "Буркина-Фасо",
"Burundi": "Бурунди",
"Kambodscha": "Камбоджа",
"Kamerun": "Камерун",
"Kanada": "Канада",
"Kap Verde": "Кабо-Верде",
"Zentralafrikanische Republik": "Центральноафриканская Республика",
"Tschad": "Чад",
"Chile": "Чили",
"China": "Китай",
"Kolumbien": "Колумбия",
"Komoren": "Коморы",
"Republik Kongo": "Республика Конго",
"Demokratische Republik Kongo": "Демократическая Республика Конго",
"Costa Rica": "Коста-Рика",
"Elfenbeinküste": "Кот-д'Ивуар",
"Kroatien": "Хорватия",
"Kuba": "Куба",
"Zypern": "Кипр",
"Tschechien": "Чехия",
"Dänemark": "Дания",
"Dschibuti": "Джибути",
"Dominica": "Доминика",
"Dominikanische Republik": "Доминиканская Республика",
"Ecuador": "Эквадор",
"Ägypten": "Египет",
"El Salvador": "Сальвадор",
"Äquatorialguinea": "Экваториальная Гвинея",
"Eritrea": "Эритрея",
"Estland": "Эстония",
"Eswatini": "Эсватини",
"Äthiopien": "Эфиопия",
"Fidschi": "Фиджи",
"Finnland": "Финляндия",
"Frankreich": "Франция",
"Gabun": "Габон",
"Gambia": "Гамбия",
"Georgien": "Грузия",
"Deutschland": "Германия",
"Ghana": "Гана",
"Griechenland": "Греция",
"Grenada": "Гренада",
"Guatemala": "Гватемала",
"Guinea": "Гвинея",
"Guinea-Bissau": "Гвинея-Бисау",
"Guyana": "Гайана",
"Haiti": "Гаити",
"Honduras": "Гондурас",
"Ungarn": "Венгрия",
"Island": "Исландия",
"Indien": "Индия",
"Indonesien": "Индонезия",
"Iran": "Иран",
"Irak": "Ирак",
"Irland": "Ирландия",
"Israel": "Израиль",
"Italien": "Италия",
"Jamaika": "Ямайка",
"Japan": "Япония",
"Jordanien": "Иордания",
"Kasachstan": "Казахстан",
"Kenia": "Кения",
"Kiribati": "Кирибати",
"Nordkorea": "Северная Корея",
"Südkorea": "Южная Корея",
"Kuwait": "Кувейт",
"Kirgisistan": "Киргизия",
"Laos": "Лаос",
"Lettland": "Латвия",
"Libanon": "Ливан",
"Lesotho": "Лесото",
"Liberia": "Либерия",
"Libyen": "Ливия",
"Liechtenstein": "Лихтенштейн",
"Litauen": "Литва",
"Luxemburg": "Люксембург",
"Madagaskar": "Мадагаскар",
"Malawi": "Малави",
"Malaysia": "Малайзия",
"Malediven": "Мальдивы",
"Mali": "Мали",
"Malta": "Мальта",
"Marshallinseln": "Маршалловы Острова",
"Mauretanien": "Мавритания",
"Mauritius": "Маврикий",
"Mexiko": "Мексика",
"Mikronesien": "Микронезия",
"Moldau": "Молдавия",
"Monaco": "Монако",
"Mongolei": "Монголия",
"Montenegro": "Черногория",
"Marokko": "Марокко",
"Mosambik": "Мозамбик",
"Myanmar": "Мьянма",
"Namibia": "Намибия",
"Nauru": "Науру",
"Nepal": "Непал",
"Niederlande": "Нидерланды",
"Neuseeland": "Новая Зеландия",
"Nicaragua": "Никарагуа",
"Niger": "Нигер",
"Nigeria": "Нигерия",
"Nordmazedonien": "Северная Македония",
"Norwegen": "Норвегия",
"Oman": "Оман",
"Pakistan": "Пакистан",
"Palau": "Палау",
"Panama": "Панама",
"Papua-Neuguinea": "Папуа — Новая Гвинея",
"Paraguay": "Парагвай",
"Peru": "Перу",
"Philippinen": "Филиппины",
"Polen": "Польша",
"Portugal": "Португалия",
"Katar": "Катар",
"Rumänien": "Румыния",
"Russland": "Россия",
"Ruanda": "Руанда",
"St. Kitts und Nevis": "Сент-Китс и Невис",
"St. Lucia": "Сент-Люсия",
"St. Vincent und die Grenadinen": "Сент-Винсент и Гренадины",
"Samoa": "Самоа",
"San Marino": "Сан-Марино",
"São Tomé und Príncipe": "Сан-Томе и Принсипи",
"Saudi-Arabien": "Саудовская Аравия",
"Senegal": "Сенегал",
"Serbien": "Сербия",
"Seychellen": "Сейшельские Острова",
"Sierra Leone": "Сьерра-Леоне",
"Singapur": "Сингапур",
"Slowakei": "Словакия",
"Slowenien": "Словения",
"Salomonen": "Соломоновы Острова",
"Somalia": "Сомали",
"Südafrika": "Южно-Африканская Республика",
"Südsudan": "Южный Судан",
"Spanien": "Испания",
"Sri Lanka": "Шри-Ланка",
"Sudan": "Судан",
"Suriname": "Суринам",
"Schweden": "Швеция",
"Schweiz": "Швейцария",
"Syrien": "Сирия",
"Tadschikistan": "Таджикистан",
"Tansania": "Танзания",
"Thailand": "Таиланд",
"Timor-Leste": "Восточный Тимор",
"Togo": "Того",
"Tonga": "Тонга",
"Trinidad und Tobago": "Тринидад и Тобаго",
"Tunesien": "Тунис",
"Türkei": "Турция",
"Turkmenistan": "Туркменистан",
"Tuvalu": "Тувалу",
"Uganda": "Уганда",
"Ukraine": "Украина",
"Vereinigte Arabische Emirate": "Объединённые Арабские Эмираты",
"Vereinigtes Königreich": "Великобритания",
"Vereinigte Staaten": "Соединённые Штаты Америки",
"Uruguay": "Уругвай",
"Usbekistan": "Узбекистан",
"Vanuatu": "Вануату",
"Vatikanstadt": "Ватикан",
"Venezuela": "Венесуэла",
"Vietnam": "Вьетнам",
"Jemen": "Йемен",
"Sambia": "Замбия",
"Simbabwe": "Зимбабве",

  //House
"Haus": "Дом",
"Haus mit Garten": "Дом с садом",
"Bürogebäude": "Офисное здание",
"Japanische Post": "Японская почта",
"Post": "Почта",
"Krankenhaus": "Больница",
"Bank": "Банк",
"Hotel": "Отель",
"Liebeshotel": "Отель для свиданий",
"Convenience Store": "Круглосуточный магазин",
"Schule": "Школа",
"Kaufhaus": "Универмаг",
"Fabrik": "Завод",
"Japanische Burg": "Японский замок",
"Europäische Burg": "Европейский замок",
"Kirche mit Herz": "Церковь с сердцем",
"Tokyo Tower": "Токийская башня",
"Freiheitsstatue": "Статуя Свободы",
  
  //Geo
"Vulkan": "Вулкан",
"Berg Fuji": "Гора Фудзи",
"Berg": "Гора",
"Schneebedeckter Berg": "Заснеженная гора",
"Camping": "Кемпинг",
"Strand mit Sonnenschirm": "Пляж с зонтиком",
"Wüste": "Пустыня",
"Einsame Insel": "Необитаемый остров",
"Nationalpark": "Национальный парк",
  
  //Infra
  "Nebelige Stadt": "Туманный город",
"Sternennacht": "Звездная ночь",
"Sonnenaufgang über Bergen": "Восход солнца над горами",
"Sonnenaufgang": "Восход солнца",
"Stadtbild in der Dämmerung": "Городской пейзаж в сумерках",
"Sonnenuntergang": "Закат",
"Brücke bei Nacht": "Мост ночью",
"Karussellpferd": "Лошадка на карусели",
"Riesenrad": "Колесо обозрения",
"Achterbahn": "Американские горки",
"Friseursalon": "Парикмахерская",

  //Reli
"Kirche": "Церковь",
"Moschee": "Мечеть",
"Hindu-Tempel": "Индуистский храм",
"Synagoge": "Синагога",
"Shinto-Schrein": "Синтоистское святилище",
"Kaaba": "Кааба",
  
  //Air
"Flugzeug": "Самолет",
"Kleinflugzeug": "Небольшой самолет",
"Hubschrauber": "Вертолет",
"Schwebebahn": "Подвесная железная дорога",
"Fliegende Untertasse": "Летающая тарелка",
"Rakete": "Ракета",
"Sitz": "Сиденье",
  
  //Ground
  "Auto": "Автомобиль",
"Taxi": "Такси",
"SUV": "Внедорожник",
"Bus": "Автобус",
"Oberleitungsbus": "Троллейбус",
"Rennwagen": "Гоночный автомобиль",
"Polizeiauto": "Полицейская машина",
"Krankenwagen": "Скорая помощь",
"Feuerwehrwagen": "Пожарная машина",
"Minibus": "Микроавтобус",
"Lieferwagen": "Фургон доставки",
"Lastwagen": "Грузовик",
"Traktor": "Трактор",
"Motorroller": "Мотороллер",
"Motorrad": "Мотоцикл",
"Fahrrad": "Велосипед",
"Roller": "Самокат", 

  //Water
"Fähre": "Паром",
"Motorboot": "Моторная лодка",
"Schiff": "Корабль",
"Segelboot": "Парусник",
"Schnellboot": "Скоростной катер",
"Passagierschiff": "Пассажирское судно",
"Kanu": "Каноэ",
  
  //Rail
  "Dampflok": "Паровоз",
"Zug": "Поезд",
"U-Bahn": "Метро",
"Straßenbahn": "Трамвай",
"Bahnhof": "Железнодорожная станция",
"Bergbahn": "Горная железная дорога",
"Straßenbahnwagen": "Трамвайный вагон",
"Stadtbahn": "Городская железная дорога",
"Einschienenbahn": "Монорельс",
"Hochgeschwindigkeitszug": "Высокоскоростной поезд",
"Shinkansen": "Синкансэн"
} as const;
